# serviceambassador

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/technician/ifb/com/ifptecnician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amc.json  barcode_icon.json  data.json  no_devices.json  productdata.json  productlist.json  success.json
app/src/main/java/technician/ifb/com/ifptecnician/: ChangePassword.java  CheckApk.java  CloseLeadActivity.java  CustomerDetailsActivity.java  DetailsActivity.java  Downloadfiles.java  EnterReferenceCodeActivity.java  EssentialListActivity.java  EssentialsDetailsActivity.java  ForgotPassword.java  GraphView.java  ImagePickerActivity.java  LeadActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivityFragment.java  MyApplication.java  MyDividerItemDecoration.java  NotificationView.java  PaymentSummaryActivity.java  Profile.java  SalesActivity.java  SalesDetailsActivity.java  SalesPiechart.java  SalesSingleList.java  ScanQRCodeForEssentialActivity.java  SimpleTabsActivity.java  SplashScreen.java  TaskDetails.java  TaskListActivity.java  TodaySale.java  TodaysalesDetailsActivity.java  Todo.java  UpdateAddress.java  VolleyMultipartRequest.java  VolleyRespondsListener.java
app/src/main/java/technician/ifb/com/ifptecnician/MessagingService/: MyFirebaseMessagingService.java
app/src/main/java/technician/ifb/com/ifptecnician/adapter/: AddMoreEssentialAdapter.java  AddProductadapter.java  Add_Product_Adapter.java  Add_item_adapter.java  DetailsCustomerHomeadapter.java  DetailsEssentialAdapter.java  DetailsSpareAdapter.java  EssentialListAdapter.java  Essential_add_adapter.java  LeadAdapter.java  Lead_adapter.java  Lead_item_add_adapter.java  NotificationAdapter.java  Pending_item_adapter.java  ShelflifeAdapter.java  Tasklist_Adapter.java
app/src/main/java/technician/ifb/com/ifptecnician/alert/: Alert.java  Alertwithicon.java  DataSubmitAlert.java  SmsAlertDialog.java
app/src/main/java/technician/ifb/com/ifptecnician/allurl/: AllUrl.java
app/src/main/java/technician/ifb/com/ifptecnician/amc/: Amcdetails.java  Amclead.java  AmcleadAdapter.java  AmcleadModel.java  Amcpayment.java  Checkserial.java  ComboDetailsAdapter.java  ComboDetailsModel.java  ComboTypeModel.java  ContractTypeDetailsModel.java  ContractTypeModel.java  CreateUnpunchedAmc.java  Create_customer.java  Createamc.java  Punch_amc_adapter.java  PunchedAmc.java  Punched_amc_model.java  SearchCustomerModel.java  Searchcustomer.java  SearchcustomerAdapter.java
app/src/main/java/technician/ifb/com/ifptecnician/appointment/: Create_Appointment.java
app/src/main/java/technician/ifb/com/ifptecnician/barcode/: BarcodeCamera.java  BarcodeScanActivity.java  BarcodeScanner.java  ImageAnalyzer.java  SerialNoAnalyser.java  SerialNoScan.java
app/src/main/java/technician/ifb/com/ifptecnician/contactlist/: ContactlistActivity.java
app/src/main/java/technician/ifb/com/ifptecnician/customersign/: CustomerSign.java
app/src/main/java/technician/ifb/com/ifptecnician/customspinner/: SearchableListDialog.java  (+1 more)
app/src/main/res/anim/: rotate.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: account_blue.xml  account_circle_black_24dp.xml  add_circle_black_24dp.xml  add_more_bg.xml  assignment_black_24dp.xml  button_disable.xml  button_shape.xml  button_shape_.xml  card_background.xml  card_button_shape.xml  center_focus_strong_black_24dp.xml  clear_button_shape.xml  custom_progressbar_horizontal.xml  dashboard_back.xml  dashboard_border.xml  delete_forever_black_24dp.xml  edittext_background.xml  edittext_bg.xml  edittext_shape.xml  essential_itemcount.xml  essential_uses_back.xml  eye_selector.xml  eye_slashed.xml  flash_button_background.xml  greencircle.xml  header_back.xml  home_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_assistant_photo_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_backarrow.xml  ic_baseline_article_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_business_center_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_flashlight_off_24.xml  (+100 more)
app/src/main/res/layout/: activity_amcdetails.xml  activity_amclead.xml  activity_amcpayment.xml  activity_barcode_camera.xml  activity_barcode_data.xml  activity_barcode_scan.xml  activity_bse_home.xml  activity_change_password.xml  activity_check_apk.xml  activity_close_lead.xml  activity_contactlist.xml  activity_create__appointment.xml  activity_create_bill.xml  activity_create_customer.xml  activity_create_unpunched_amc.xml  activity_createamc.xml  activity_customer_details.xml  activity_customer_sign.xml  activity_custtomer_sign.xml  activity_dailyreport.xml  activity_dashboard.xml  activity_download_apk.xml  activity_downloadfiles.xml  activity_enter_mobile.xml  activity_enter_otp.xml  activity_enter_reference_code.xml  activity_entryessential.xml  activity_essential_lead_list.xml  activity_essential_payment.xml  activity_essentiallist.xml  activity_essentialsdetails.xml  activity_exchange_list.xml  activity_exchange_main.xml  activity_feedback.xml  activity_forgot_password.xml  activity_graph_view.xml  activity_ifb_message.xml  activity_lead.xml  activity_login.xml  activity_main.xml  (+173 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  dashbord_menu.xml  exchange_search_menu.xml  main.xml  menu_map.xml  menu_sales.xml  menu_task_details.xml  productdetailsmenu.xml  status_menu.xml  stock_search_menu.xml  taskmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/technician/ifb/com/ifptecnician/: ExampleUnitTest.java
(+203 files in other folders)
