<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--Customize your theme here.-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="textInputStyle">@style/Widget.Design.TextInputLayout</item>


    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppOverlayTheme" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="colorPrimary">@color/primary</item>
        <!-- darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields e.g. FloatActionButton -->
        <item name="colorAccent">@color/accent</item>
        <!-- Title Text Color -->
        <item name="android:textColorPrimary">@color/primary_text</item>
        <!-- color of the menu overflow icon (three vertical dots) -->
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <style name="TransparentToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support Library compability -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert"> <!-- Used for the buttons -->
        <item name="android:textStyle">bold</item>
        <item name="colorAccent">@android:color/holo_blue_bright</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- Used for the background -->
        <item name="android:background">@android:color/white</item>
    </style>


    <style name="MyProgressBarTwo" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorButtonNormal">#f50057</item>
        <item name="colorControlActivated">#33691e</item>
        <item name="colorControlHighlight">#ff6d00</item>
        <item name="android:progressDrawable">@drawable/custom_progressbar_horizontal</item>
        <item name="android:minWidth">200dp</item>
    </style>


</resources>
