apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "technician.ifb.com.ifptecnician"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 8
        versionName "2.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
   // implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout-solver:2.0.4"
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    implementation "androidx.fragment:fragment:1.3.2"
    implementation "androidx.annotation:annotation-experimental:1.1.0"
    implementation "androidx.interpolator:interpolator:1.0.0"
    implementation "androidx.loader:loader:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.activity:activity:1.2.2"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.collection:collection:1.1.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.savedstate:savedstate:1.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "androidx.lifecycle:lifecycle-common:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.3.1"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "androidx.cursoradapter:cursoradapter:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.print:print:1.0.0"
    implementation "androidx.transition:transition:1.4.0"

     // bar code scanner

   // implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

//    implementation 'com.budiyev.android:code-scanner:2.1.0'
//

    // customer signature


    implementation 'com.williamww:silky-signature:0.1.0'

    implementation 'com.github.miteshpithadiya:SearchableSpinner:1e4a615cdf'


    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
  //  implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'commons-net:commons-net:3.6'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'commons-codec:commons-codec:1.13'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.yalantis:ucrop:2.2.6'


    implementation 'com.google.code.ksoap2-android:ksoap2-android-assembly:3.6.4'

    implementation 'com.github.repsly:TimelineView:v1.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.angads25:toggle:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'


    // firebase messaging

    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

  //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
