<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="-2.0dip" android:top="-2.0dip" android:right="-2.0dip" android:bottom="1.0dip">
                <shape android:shape="rectangle">
                    <stroke android:width="0.30000007dip" android:color="@color/colorPrimary" />
                    <solid android:color="#00ffffff" />
                    <padding android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:left="-2.0dip" android:top="-2.0dip" android:right="-2.0dip" android:bottom="1.0dip">
                <shape android:shape="rectangle">
                    <stroke android:width="0.30000007dip" android:color="@color/colorPrimary" />
                    <solid android:color="#00ffffff" />
                    <padding android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:left="-2.0dip" android:top="-2.0dip" android:right="-2.0dip" android:bottom="1.0dip">
                <shape android:shape="rectangle">
                    <stroke android:width="0.30000007dip" android:color="@color/vertical_line" />
                    <solid android:color="#00ffffff" />
                    <padding android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>