<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:translateX="-0.006" android:translateY="-0.041">
        <path android:fillColor="#ffbfbfbf" android:pathData="M6.07 5.217a0.6 0.6 0 1 0 -0.849 0.848l2.141 2.141a13.986 13.986 0 0 0 -4.223 3.439 0.552 0.552 0 0 0 0 0.718C5.714 15.4 8.78 17 12.006 17a9.813 9.813 0 0 0 3.5 -0.652l2.435 2.435a0.6 0.6 0 1 0 0.848 -0.847zM12 15.879c-2.751 0 -5.4 -1.339 -7.679 -3.875A12.01 12.01 0 0 1 8.2 9.049l0.307 0.306a3.622 3.622 0 0 0 -0.268 1.345 3.761 3.761 0 0 0 3.822 3.7 3.626 3.626 0 0 0 1.251 -0.244l1.3 1.3a8.5 8.5 0 0 1 -2.612 0.423z" />
        <path android:fillColor="#ffbfbfbf" android:pathData="M20.87 11.65c-2.52 -2.97 -5.51 -4.56 -8.67 -4.63 -0.06 0 -0.13 -0.02 -0.2 -0.02s-0.13 0.02 -0.2 0.02a9.533 9.533 0 0 0 -1.99 0.27l5.36 5.36a3.726 3.726 0 0 0 0.59 -1.95 3.562 3.562 0 0 0 -0.58 -1.95A11.987 11.987 0 0 1 19.67 12a0.219 0.219 0 0 1 -0.03 0.05l-0.01 0.01a12.414 12.414 0 0 1 -1.16 1.14 2.394 2.394 0 0 1 -0.26 0.21c-0.12 0.1 -0.25 0.2 -0.37 0.3 -0.012 0.01 -0.024 0.017 -0.037 0.026 0.136 -0.106 0.272 -0.21 0.407 -0.326 -0.214 0.174 -0.431 0.341 -0.636 0.492h-0.008c-0.2 0.15 -0.4 0.284 -0.566 0.393a0.647 0.647 0 0 0 -0.09 0.08 0.541 0.541 0 0 0 -0.06 0.68 0.535 0.535 0 0 0 0.46 0.24 0.481 0.481 0 0 0 0.3 -0.09c0.02 -0.01 0.04 -0.03 0.07 -0.05a18.149 18.149 0 0 0 1.68 -1.27 10.164 10.164 0 0 0 0.76 -0.7v-0.01c0.08 -0.08 0.15 -0.16 0.22 -0.24 0.178 -0.188 0.358 -0.373 0.527 -0.577a0.534 0.534 0 0 0 0.003 -0.708z" />
    </group>
</vector>