<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7E7E7E"
        android:pathData="M111,46.5l-12.45,12.5 -9.3,0 -9.25,0 0,-8.5 0,-8.5 -16.5,0 -16.5,0 0,8.5 0,8.5 -4.45,0c-8.9,0 -16.5,5.75 -19.1,14.4 -2.15,7.35 -2.15,127.85 0,135.2 1.6,5.25 5.75,10 11.25,12.8 5.5,2.75 225.8,2.4 231.25,-0.35 12.05,-6.15 12.05,-6.3 12.05,-80.3 0,-69.95 0.05,-69.4 -6.7,-75.95 -5.85,-5.7 -6.65,-5.8 -39.65,-5.8l-30.2,0 -12.45,-12.5 -12.45,-12.5 -26.55,0 -26.55,0 -12.45,12.5zM180.4,49.7c4.45,4.25 8.25,8.05 8.45,8.5 0.15,0.45 -17.25,0.8 -38.75,0.8 -21.5,0 -39.1,-0.25 -39.1,-0.55 0,-0.3 3.7,-4.1 8.25,-8.45l8.25,-7.9 22.4,-0.05 22.4,-0.05 8.1,7.7zM72,54.5l0,4.5 -8.5,0 -8.5,0 0,-4.5 0,-4.5 8.5,0 8.5,0 0,4.5zM263.05,68.5c6.15,3.2 5.95,1.05 5.9,72.7 0,70.6 0.15,68.1 -5.5,71.85 -4.6,3.05 -222.3,3.05 -226.9,0 -5.65,-3.75 -5.5,-1.25 -5.5,-71.85 -0.05,-71.35 -0.2,-69.4 5.7,-72.65 4.2,-2.25 221.9,-2.3 226.3,-0.05z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7E7E7E"
        android:pathData="M232,91.5l0,12.5 12.5,0 12.5,0 0,-12.5 0,-12.5 -12.5,0 -12.5,0 0,12.5zM249,91.5l0,4.5 -4.5,0 -4.5,0 0,-3.85c0,-2.1 0.3,-4.1 0.65,-4.5 0.4,-0.35 2.4,-0.65 4.5,-0.65l3.85,0 0,4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7E7E7E"
        android:pathData="M140.35,84.05c-50.6,9.05 -65.15,74.5 -23.1,104 32.9,23.1 79.3,5.35 88.85,-34.05 9.5,-39.05 -26.2,-77.05 -65.75,-69.95zM170.3,96.25c31.5,15 38.7,54.95 14.3,79.35 -32.1,32.1 -85.6,7.95 -83.4,-37.7 1.65,-34.2 38.35,-56.3 69.1,-41.65z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7E7E7E"
        android:pathData="M138.3,105.85c-13.5,4.65 -23.4,16.6 -25,30.15l-0.6,5 4.1,0c3.95,0 4.15,-0.15 4.7,-3.75 2.1,-12.8 11.7,-22.6 24.35,-24.7 4.05,-0.7 4.15,-0.85 4.15,-4.65 0,-4.65 -2.7,-5.15 -11.7,-2.05z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7E7E7E"
        android:pathData="M55,141l0,41 4.5,0 4.5,0 0,-41 0,-41 -4.5,0 -4.5,0 0,41z" android:strokeColor="#00000000"/>


</vector>
