<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M103.6,3.2c-5.1,1.4 -13.35,9.3 -14.2,13.6l-0.65,3.2 -33.85,0 -33.9,0 0,117.5 0,117.5 129,0 129,0 0,-117.5 0,-117.5 -33.85,0 -33.9,0 -0.65,-3.15c-1.75,-8.85 -18.7,-18.2 -23.75,-13.15 -2.65,2.7 -1.7,6.1 1.95,6.85 18.8,4 18.95,27.45 0.2,27.45 -4.2,0 -4.65,6.75 -0.5,8.35 6.45,2.5 20.55,-6.8 22.2,-14.6l0.55,-2.75 29.4,0 29.35,0 0,20 0,20 -120,0 -120,0 0,-20 0,-20 38.8,0c40.8,0 41.2,-0.05 41.2,-4.5 0,-3.25 -2,-4.5 -7.2,-4.5 -5.25,0 -5.6,-0.4 -3.15,-3.9 6.9,-9.85 23.35,-4.1 23.35,8.2 0,7.4 -3.95,11.8 -12.05,13.4 -4.05,0.75 -4.5,1.15 -4.75,4 -0.55,5.55 5.4,6.5 13.8,2.25 23.6,-11.9 9.15,-47.85 -16.4,-40.75zM270,161.75l0,84.25 -120,0 -120,0 0,-84.25 0,-84.25 120,0 120,0 0,84.25z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M115.5,106c-4,4.4 2.7,9.65 6.95,5.45 1.95,-1.95 1.95,-2.45 0,-5.25 -1.95,-2.75 -4.6,-2.8 -6.95,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M146.5,106c-2.7,2.95 -0.7,7 3.45,7 4.1,0 5.8,-3.15 3.6,-6.55 -1.95,-2.95 -4.6,-3.15 -7.05,-0.45z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M177.55,106.2c-1.95,2.8 -1.95,3.3 0,5.25 4.25,4.2 10.95,-1.05 6.95,-5.45 -2.35,-2.6 -5,-2.55 -6.95,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M208.65,106.1c-1.5,2.15 -1.2,4.8 0.8,6.15 4.35,2.95 9.55,-2.4 6.05,-6.25 -2.35,-2.6 -5,-2.55 -6.85,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M239.55,106.2c-1.95,2.85 -0.1,6.15 3.8,6.6 3.8,0.45 5.8,-3.9 3.15,-6.8 -2.35,-2.6 -5,-2.55 -6.95,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M54,141c-2.65,2.65 -2.5,4.6 0.45,6.55 5.1,3.35 9.65,-3.55 4.8,-7.3 -2.2,-1.7 -2.9,-1.6 -5.25,0.75z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M85,141c-2.75,2.75 -0.8,8 3,8 1.3,0 5,-3.7 5,-5 0,-0.55 -0.9,-1.9 -2,-3 -1.1,-1.1 -2.45,-2 -3,-2 -0.55,0 -1.9,0.9 -3,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M116,141c-2.75,2.75 -0.8,8 3,8 1.3,0 5,-3.7 5,-5 0,-0.55 -0.9,-1.9 -2,-3 -1.1,-1.1 -2.45,-2 -3,-2 -0.55,0 -1.9,0.9 -3,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M147,141c-1.1,1.1 -2,2.45 -2,3 0,0.55 0.9,1.9 2,3 1.1,1.1 2.45,2 3,2 0.55,0 1.9,-0.9 3,-2 1.1,-1.1 2,-2.45 2,-3 0,-0.55 -0.9,-1.9 -2,-3 -1.1,-1.1 -2.45,-2 -3,-2 -0.55,0 -1.9,0.9 -3,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M178,141c-1.1,1.1 -2,2.45 -2,3 0,0.55 0.9,1.9 2,3 1.1,1.1 2.45,2 3,2 0.55,0 1.9,-0.9 3,-2 1.1,-1.1 2,-2.45 2,-3 0,-0.55 -0.9,-1.9 -2,-3 -1.1,-1.1 -2.45,-2 -3,-2 -0.55,0 -1.9,0.9 -3,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M209,141c-1.1,1.1 -2,2.45 -2,3 0,0.55 0.9,1.9 2,3 1.1,1.1 2.45,2 3,2 0.55,0 1.9,-0.9 3,-2 1.1,-1.1 2,-2.45 2,-3 0,-0.55 -0.9,-1.9 -2,-3 -1.1,-1.1 -2.45,-2 -3,-2 -0.55,0 -1.9,0.9 -3,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M240.75,140.25c-4.85,3.75 -0.3,10.65 4.8,7.3 2.95,-1.95 3.1,-3.9 0.45,-6.55 -2.35,-2.35 -3.05,-2.45 -5.25,-0.75z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M52.8,173.55c-1,2.15 -0.85,2.85 0.9,4.6 3.65,3.65 9.05,0 7.2,-4.9 -1.25,-3.35 -6.55,-3.15 -8.1,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M83.95,173.05c-1.15,2.2 0.95,6.95 3.15,6.95 1.8,0 4.65,-1.9 5.3,-3.55 1.75,-4.65 -6.05,-7.8 -8.45,-3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M114.95,173.05c-1.15,2.2 0.95,6.95 3.15,6.95 1.8,0 4.65,-1.9 5.3,-3.55 1.75,-4.65 -6.05,-7.8 -8.45,-3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M146.05,172.95c-2.05,3.75 2.1,8.1 5.85,6.1 4.45,-2.35 3.1,-8.05 -1.9,-8.05 -1.85,0 -3.3,0.7 -3.95,1.95z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M177.05,172.95c-2.05,3.75 2.1,8.1 5.85,6.1 4.45,-2.35 3.1,-8.05 -1.9,-8.05 -1.85,0 -3.3,0.7 -3.95,1.95z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M208.05,172.95c-2.05,3.75 2.1,8.1 5.85,6.1 4.45,-2.35 3.1,-8.05 -1.9,-8.05 -1.85,0 -3.3,0.7 -3.95,1.95z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M239.1,173.25c-1.85,4.9 3.55,8.55 7.2,4.9 1.75,-1.75 1.9,-2.45 0.9,-4.6 -1.55,-3.45 -6.85,-3.65 -8.1,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M53.6,207.5c-1.85,1.9 -2,2.9 -0.55,5.55 1.4,2.65 5.45,2.5 7.4,-0.25 2.95,-4.25 -3.15,-8.95 -6.85,-5.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M84.6,207.5c-1.85,1.9 -2,2.9 -0.55,5.55 1.4,2.65 5.45,2.5 7.4,-0.25 2.95,-4.25 -3.15,-8.95 -6.85,-5.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M115.55,207.95c-3.2,3.55 0.45,8.15 5.35,6.6 2.5,-0.8 3.2,-3.95 1.45,-6.5 -1.85,-2.55 -4.5,-2.65 -6.8,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M146.55,207.95c-3.25,3.55 0.45,8.15 5.35,6.6 2.75,-0.9 3.4,-3.45 1.6,-6.2 -1.85,-2.85 -4.6,-3 -6.95,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M177.65,208.05c-1.75,2.55 -1.05,5.7 1.45,6.5 4.9,1.55 8.55,-3.05 5.35,-6.6 -2.3,-2.55 -4.95,-2.45 -6.8,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M133.55,3.55c-2.9,2.95 -0.95,7.45 3.25,7.45 15.9,0 17.25,23.75 1.55,26.55 -9.65,1.75 -8.05,10.4 1.6,8.85 13.1,-2.1 21.65,-15.95 17.85,-28.8 -3,-10 -18.95,-19.3 -24.25,-14.05z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/apptextcolor"
        android:pathData="M160.75,3.1c-3.85,2.2 -1.45,7.9 3.3,7.9 15.05,0 16.35,23.65 1.45,26.45 -6.6,1.2 -9.1,6.1 -4.4,8.6 8.8,4.7 24.05,-9 24.05,-21.7 0,-13.35 -15.2,-26.6 -24.4,-21.25z" android:strokeColor="#00000000"/>

   </vector>
