<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M80.5,25c-0.1,0.3 -0.5,2.2 -0.9,4.2 -0.9,4.9 -3.5,5 -6,0.3 -1.1,-2 -2.2,-3.4 -2.6,-3.3 -0.3,0.2 -5,1.8 -10.3,3.7l-9.8,3.5 0.7,4.3c0.8,5.6 -1.4,6.8 -5.5,2.9l-2.8,-2.7 -8.1,6.8c-4.5,3.7 -8.2,7.2 -8.2,7.8 0,0.6 0.7,2 1.5,3.1 1.6,2.2 1.8,3.4 0.7,5.2 -0.7,1 -1.6,0.9 -4.6,-0.3 -2.1,-0.9 -3.9,-1.5 -4.1,-1.3 -0.1,0.2 -2.6,4.5 -5.5,9.6l-5.3,9.4 3.1,2.5c4.2,3.2 3.1,5.8 -2.4,5.8l-3.8,-0 -1.8,10c-1,5.5 -1.6,10.5 -1.4,11.2 0.3,0.6 1.8,1.4 3.5,1.8 2.4,0.5 3.1,1.2 3.1,3 0,1.8 -0.7,2.5 -3.1,3 -1.7,0.4 -3.2,1.2 -3.5,1.8 -0.2,0.7 0.4,5.7 1.4,11.2l1.8,10 3.8,-0c5.5,-0 6.6,2.6 2.4,5.8l-3.1,2.5 5.3,9.4c2.9,5.1 5.4,9.4 5.6,9.6 0.1,0.2 1.9,-0.4 4,-1.3 3,-1.2 3.9,-1.3 4.6,-0.3 1.1,1.8 1,2.6 -0.8,5.3 -0.9,1.3 -1.4,2.8 -1.2,3.3 0.1,0.5 3.9,3.9 8.2,7.6l7.9,6.7 2.8,-2.7c4.1,-3.9 6.3,-2.7 5.5,2.9l-0.7,4.2 9.8,3.5c5.3,1.9 10,3.6 10.3,3.8 0.4,0.1 1.5,-1.3 2.6,-3.3 2.6,-4.9 5.1,-4.6 6.1,0.6l0.8,4.2 9,-0.1c14.4,-0 13.3,0.3 13.7,-4 0.4,-5.2 3.7,-5.7 6.1,-0.8l1.6,3.5 10.4,-3.6 10.3,-3.7 0,-4.4c-0.1,-5.4 1.2,-6.1 5.1,-2.8l3,2.5 5,-4.2c2.7,-2.3 6.4,-5.5 8.3,-7 3.3,-2.8 3.3,-2.9 1.7,-5.7 -3.3,-5.6 -1.8,-7.8 3.7,-5.5l3.6,1.5 2.3,-3.7c1.3,-2.1 3.8,-6.4 5.6,-9.6l3.2,-5.7 -3.1,-2.6c-2.3,-2 -2.9,-3.1 -2.4,-4.8 0.4,-1.1 0.8,-2.2 0.9,-2.4 0.2,-0.2 8.6,-0.9 18.7,-1.6 20.5,-1.4 24.5,-2.7 29.3,-9 6.2,-8.2 6.6,-18.2 1.1,-26.4 -5.4,-8.1 -8.9,-9.3 -30.3,-10.7 -10.1,-0.7 -18.5,-1.4 -18.7,-1.6 -0.2,-0.2 -0.6,-1.4 -1,-2.5 -0.5,-1.7 0.1,-2.8 2.5,-4.8l3.1,-2.6 -4.8,-8.3c-6.6,-11.5 -6,-10.9 -10.1,-9.2 -5.4,2.3 -6.9,-0 -3.6,-5.5 1.8,-3.1 2.1,-2.7 -10.1,-12.8l-4.9,-4.1 -3.4,2.6c-2.6,2 -3.6,2.3 -4.7,1.4 -1.1,-0.9 -1.2,-2 -0.4,-4.7 0.5,-2 0.8,-3.7 0.6,-3.8 -0.2,-0.2 -4.9,-1.9 -10.6,-3.9l-10.2,-3.7 -1.7,3.6c-2.4,4.9 -5.7,4.4 -6.1,-0.9 -0.2,-2.6 -0.8,-3.7 -2,-3.8 -7.1,-0.4 -20.4,-0.3 -20.7,0.1zM96.4,33.6c0.3,0.9 0.6,2.4 0.6,3.4 0,1.4 1.3,2 6.3,2.9 8.5,1.5 8.3,1.5 9.7,-1.9 0.7,-1.7 1.4,-3 1.6,-3 0.2,-0 2.2,0.7 4.5,1.7 3.9,1.5 4.1,1.7 3.5,5.2 -0.5,3.5 -0.4,3.7 5.5,6.8l6,3.3 2.9,-2.2 3,-2.2 3.2,3c1.8,1.6 3.5,3 3.7,3.1 0.2,0.1 -0.6,1.4 -1.7,3l-2,2.7 4.5,5.7 4.5,5.7 3.3,-1.4c3.3,-1.3 3.4,-1.3 5.4,2 2.7,4.3 2.6,5 -0.4,7.4 -2.4,1.9 -2.5,2.1 -0.9,5.7l1.5,3.7 -5.3,-0.7c-6.5,-0.9 -6.4,-0.9 -8.5,-4.8 -0.9,-1.8 -2.7,-4.9 -3.9,-6.9l-2.4,-3.7 -3.9,1.4c-3.7,1.3 -4,1.2 -5.9,-0.8 -1.4,-1.6 -1.7,-2.8 -1.2,-4.2 2.1,-4.9 1.3,-6.1 -7.1,-11l-8,-4.8 -3.2,3c-4.4,4.1 -7.7,3.3 -9.3,-2.2l-1.1,-4 -10,-0.3 -10,-0.3 -0.9,4.3c-1.2,5.8 -4.6,6.7 -9.1,2.5l-3.2,-3 -8.3,4.8c-4.6,2.6 -8.4,4.8 -8.5,4.9 -0.1,0.1 0.4,2 1,4.4 1,3.6 0.9,4.5 -0.6,5.9 -1.4,1.5 -2.3,1.6 -5.9,0.6 -2.4,-0.6 -4.3,-1.1 -4.4,-1 -0.1,0.1 -2.3,3.9 -4.9,8.5l-4.8,8.3 3,3.2c4.2,4.5 3.3,7.9 -2.5,9.1l-4.2,0.9 0,10.2 0,10.2 4.2,0.9c5.8,1.2 6.7,4.6 2.5,9.1l-2.9,3.1 4.8,8.5 4.8,8.5 4.3,-1.3c3.8,-1.2 4.4,-1.1 5.9,0.7 1.5,1.6 1.6,2.5 0.7,6.1 -0.6,2.3 -1.1,4.2 -1,4.3 0.1,0.1 3.9,2.3 8.5,4.9l8.3,4.8 3.2,-3c4.5,-4.2 7.9,-3.3 9.1,2.5l0.9,4.3 10.1,-0.3 10,-0.3 0.9,-3.8c0.7,-2.7 1.7,-4.1 3.5,-4.8 2.2,-0.8 3,-0.5 5.8,2.2l3.3,3.2 8,-4.8c8.4,-4.9 9.2,-6.1 7.1,-11 -0.5,-1.4 -0.2,-2.6 1.2,-4.2 1.9,-2 2.2,-2.1 5.9,-0.8l3.9,1.4 2.4,-3.7c1.2,-2 3,-5.1 3.9,-6.9 2.1,-3.9 2,-3.9 8.5,-4.8l5.3,-0.7 -1.5,3.7c-1.6,3.6 -1.5,3.8 0.9,5.7 3,2.4 3.1,3.1 0.4,7.4 -2,3.3 -2.1,3.3 -5.4,2l-3.3,-1.4 -4.5,5.5 -4.5,5.6 1.8,3 1.8,2.9 -3.4,3.1 -3.5,3 -2.9,-2.1 -2.9,-2.2 -6,3.3c-5.9,3.1 -6,3.3 -5.5,6.8 0.6,3.5 0.4,3.7 -3.5,5.2 -2.3,1 -4.3,1.7 -4.5,1.7 -0.2,-0 -0.9,-1.3 -1.6,-3 -1.4,-3.4 -1.2,-3.4 -9.7,-1.9 -5.4,1 -6.3,1.4 -6.3,3.3 0,3.7 -1.4,4.8 -6.1,4.4 -4.1,-0.3 -4.4,-0.5 -4.7,-3.5 -0.3,-3 -0.5,-3.2 -6.6,-4.2 -8.4,-1.5 -8.2,-1.5 -9.6,1.9 -0.7,1.6 -1.3,3 -1.4,3 -0.2,-0 -2.3,-0.7 -4.8,-1.6 -4.5,-1.5 -4.6,-1.6 -3.8,-4.9 0.9,-3.8 0.9,-3.8 -6.4,-7.9l-4.8,-2.8 -2.9,2.2 -3,2.1 -3.2,-2.7c-3.6,-3 -3.6,-2.9 -1.8,-6.6 1.3,-2.6 1.2,-3 -3,-8.1 -4.4,-5.4 -4.4,-5.4 -7.6,-4 -3,1.2 -3.3,1.1 -4.7,-0.9 -3.5,-5.7 -3.5,-6 -0.6,-8.4l2.7,-2.4 -2.5,-6.5c-2.4,-6.1 -2.8,-6.5 -5.8,-6.5 -3.9,-0 -4.1,-0.3 -4.5,-5.5 -0.4,-3.7 -0.2,-4 2.9,-4.8l3.2,-1 0,-7.2 0,-7.2 -3.2,-1c-3.1,-0.8 -3.3,-1.1 -2.9,-4.8 0.4,-5.2 0.6,-5.5 4.5,-5.5 3,-0 3.4,-0.4 5.8,-6.5l2.5,-6.5 -2.7,-2.4 -2.8,-2.3 2.2,-3.9c1.6,-2.8 2.7,-3.8 4.2,-3.5 4.5,0.9 5.8,0.4 9.7,-4.1 4.3,-5.1 4.2,-4.6 0.9,-10.9 -0.1,-0.3 1.3,-1.8 3.3,-3.3l3.5,-2.7 2.9,2.2 2.9,2.1 4.8,-2.8c7.3,-4.1 7.3,-4.1 6.4,-7.9 -0.8,-3.3 -0.7,-3.4 3.8,-4.9 2.5,-0.9 4.6,-1.6 4.8,-1.6 0.1,-0 0.7,1.3 1.4,3 1.4,3.4 1.2,3.4 9.7,1.9 5.9,-1 6.3,-1.3 6.3,-3.8 0,-3.7 0.6,-4.1 5.6,-4.1 2.9,-0 4.4,0.5 4.8,1.6zM96.5,59.8c0.6,3.7 0.8,3.8 7.2,5.5l6.7,1.7 2.7,-2.6 2.8,-2.6 3.5,2.2c2,1.2 3.6,2.3 3.6,2.4 0,0.2 -0.5,1.7 -1.1,3.3 -1,2.9 -0.7,3.4 4,8.1 4.9,4.9 5.2,5 8.2,4 2.8,-1 3.4,-0.8 5,1.3 1,1.3 1.9,2.6 1.9,2.9 0,0.3 -3.7,0.3 -8.2,0.1 -8.2,-0.3 -8.3,-0.3 -13.1,-4.8 -9,-8.4 -22.5,-12.6 -34.2,-10.6 -18.5,3.2 -32.6,17 -35.7,35.1 -3.9,22.6 12.1,44.4 35.5,48.5 11.9,2 25.3,-2.1 34.4,-10.6 4.8,-4.5 4.9,-4.5 13.1,-4.8 4.5,-0.2 8.2,-0.2 8.2,0.1 0,0.3 -0.9,1.6 -1.9,2.9 -1.6,2.1 -2.2,2.3 -5,1.3 -3,-1 -3.3,-0.9 -8,3.8 -4.7,4.7 -4.9,5.2 -4,8.2 0.5,1.8 0.9,3.4 0.9,3.5 0,0.1 -1.6,1.1 -3.6,2.3l-3.5,2.2 -2.8,-2.6 -2.7,-2.6 -6.6,1.7c-6.2,1.6 -6.6,1.9 -7.4,5.2 -0.8,3.3 -1.2,3.6 -5,3.9 -4.1,0.3 -4.2,0.2 -5.1,-3.4 -0.8,-3.5 -1.2,-3.8 -7.3,-5.5l-6.4,-1.9 -2.7,2.6c-2.6,2.5 -2.8,2.5 -5.8,0.9 -3.8,-1.9 -4.5,-3.3 -3.2,-6.7 0.8,-2.3 0.4,-3 -4.2,-7.5 -4.4,-4.3 -5.6,-4.9 -7.7,-4.3 -4.2,1.3 -4.6,1.1 -6.4,-2.6 -1.7,-3.6 -1.7,-3.7 0.8,-6.3l2.5,-2.6 -1.8,-6.5c-1.7,-6.1 -2,-6.6 -5.4,-7.4 -3.5,-0.9 -3.7,-1.2 -3.7,-5.1 0,-3.9 0.2,-4.2 3.7,-5.1 3.4,-0.8 3.7,-1.3 5.4,-7.4l1.8,-6.5 -2.5,-2.6c-2.5,-2.6 -2.5,-2.7 -0.8,-6.3 1.8,-3.7 2.2,-3.9 6.4,-2.6 2.1,0.6 3.3,-0 7.7,-4.3 4.6,-4.5 5,-5.2 4.2,-7.5 -1.3,-3.4 -0.6,-4.8 3.2,-6.7 3,-1.6 3.2,-1.6 5.9,1l2.8,2.6 6.3,-1.9c6,-1.8 6.4,-2.2 7.2,-5.6 0.9,-3.4 1.1,-3.6 5.2,-3.6 4.2,-0 4.3,0.1 5,3.8zM87.8,81.2c-0.3,2.8 -0.8,3.2 -5.2,4.5 -6.9,2 -15.9,11 -17.9,17.9 -1.3,4.4 -1.7,4.9 -4.5,5.2 -4,0.4 -4.1,-1.2 -1,-9.5 3.8,-10.4 17.2,-21 26.6,-21.2 2,-0.1 2.3,0.3 2,3.1zM103.1,79.5c2.4,0.9 5.5,2.5 6.9,3.6l2.5,2.1 -5.5,-0.6c-3,-0.3 -7,-0.6 -8.7,-0.6 -3,-0 -3.3,-0.3 -3.3,-3 0,-3.5 1.4,-3.8 8.1,-1.5zM119.7,92.9c0.1,-0 -0.9,1.7 -2.2,3.7 -2.6,3.8 -5.5,12.2 -5.5,15.9 0,3.7 2.9,12 5.4,15.8 2,2.9 2.2,3.7 1,4.1 -0.8,0.3 -8.4,0.6 -16.8,0.7 -17.5,0.1 -20.8,-0.9 -26.5,-7.7 -9.8,-12 -2.6,-30.7 12.7,-33.3 2.7,-0.5 31.1,0.2 31.9,0.8zM173.2,95.9c27.7,1.7 31,2.1 34.1,4 8.8,5.4 8.9,19.8 0.1,25.2 -3,1.8 -6.3,2.3 -26.2,3.5 -12.5,0.8 -28.8,1.8 -36.2,2.3 -15.4,1 -16.1,0.8 -21.4,-6.7 -6,-8.5 -4.3,-20.9 3.9,-28.1 3.1,-2.7 3.8,-2.9 9.2,-2.5 3.2,0.3 19.6,1.3 36.5,2.3zM64.7,121.4c1.1,3.6 2.9,6.4 7.2,10.7 4.3,4.3 7.1,6.1 10.7,7.2 4.4,1.3 4.9,1.7 5.2,4.5 0.4,4 -1.2,4.1 -9.5,1 -7.9,-2.9 -16.2,-11.2 -19.1,-19.1 -3.1,-8.3 -3,-9.9 1,-9.5 2.8,0.3 3.2,0.8 4.5,5.2zM111,141.5c-1.4,1.7 -11.1,5.5 -14,5.5 -1.5,-0 -2,-0.7 -2,-2.9 0,-2.9 0.2,-3 5.3,-3.4 12.1,-0.8 12,-0.8 10.7,0.8z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.1,103.4c-6.8,3.8 -6.6,15.2 0.4,18.4 4.7,2.2 8.4,1.5 12.1,-2.2 2.6,-2.6 3.4,-4.2 3.4,-7.1 0,-2.9 -0.8,-4.5 -3.4,-7.1 -3.7,-3.7 -8.1,-4.4 -12.5,-2zM94.4,111.2c0.8,1.4 0.7,2.1 -0.6,3.4 -3,3 -7.5,-0.9 -4.8,-4.2 1.6,-1.8 3.9,-1.5 5.4,0.8z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.8,104.9c-2.8,2.5 -3.3,3.6 -3.3,7.6 0,4 0.5,5.1 3.3,7.6 6,5.3 15.1,3 17,-4.4 2.9,-10.7 -8.8,-18.1 -17,-10.8zM198.4,109.6c2.4,0.9 2,5.1 -0.6,6 -2.8,0.9 -5.2,-2 -3.7,-4.7 1,-2 1.8,-2.3 4.3,-1.3z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
</vector>
