<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M97.5,11c-22.1,3.4 -43.5,14.7 -59.2,31.3 -8.4,8.8 -12.2,14.3 -17.3,24.5 -19,38.3 -12.5,83.9 16.3,114.7 35.2,37.8 88,44.1 132.3,16 8.5,-5.4 24.1,-21.5 29.7,-30.7 22.1,-36.6 20.4,-82 -4.4,-115 -19,-25.5 -47.2,-40.2 -78.9,-41.3 -6.9,-0.2 -15.2,-0 -18.5,0.5zM131.5,20.5c22.9,4.9 44,18.8 57.8,38.1 4.7,6.6 11.2,20.1 13.8,28.9 2.7,9.1 3.7,30.7 1.9,40.9 -3.5,19.8 -13.1,37.7 -27.7,51.7 -11.2,10.7 -22.6,17.4 -38.3,22.4 -7,2.3 -11,2.8 -22.1,3.3 -19.3,0.7 -31.1,-1.8 -46.4,-9.5 -9.7,-4.9 -14.9,-8.6 -22.9,-16.2 -14.2,-13.7 -24.3,-32.5 -27.7,-51.5 -1.5,-8.8 -0.7,-31.2 1.5,-39.1 7.2,-26.6 25.2,-48.9 49.1,-60.8 14.4,-7.2 24.5,-9.5 41.5,-9.6 7.4,-0 15.3,0.5 19.5,1.4z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.5,27c-29.1,3.2 -55.5,21.6 -68,47.5 -14,28.9 -11.3,62.2 7.1,88 16.1,22.7 41.6,35.7 69.9,35.7 47.7,0.1 85.7,-37.9 85.7,-85.7 0.1,-28.1 -13,-53.8 -35.7,-69.9 -17,-12.2 -38.4,-17.8 -59,-15.6zM161,56.3c3.5,1.8 5,5.2 3.9,9.1 -0.5,1.7 -1.7,3.7 -2.6,4.3 -1.3,1 -12.8,1.3 -49.4,1.3 -26.3,-0 -48.5,-0.3 -49.4,-0.6 -2.3,-0.9 -4.5,-5.7 -3.8,-8.5 0.8,-3.1 2.2,-4.9 4.8,-5.9 1.1,-0.5 22.7,-0.9 48,-0.9 35,-0.1 46.6,0.2 48.5,1.2zM161.8,89.6c3.2,2.2 4.4,5.8 3.1,9.1 -2,5.4 -0.7,5.2 -52.5,5.3l-48.1,-0 -2.3,-2.5c-3.3,-3.5 -3.1,-8.1 0.4,-11.2l2.7,-2.3 47.2,-0c41.7,-0 47.5,0.2 49.5,1.6zM162.2,122.4c2.6,1.9 3.9,6.2 2.8,9 -2.1,5.8 -1.5,5.7 -53.3,5.4 -47.5,-0.3 -47.7,-0.3 -49.8,-2.5 -3,-2.9 -2.9,-7.6 0.1,-10.8l2.3,-2.5 48.1,-0c37.9,0.1 48.5,0.3 49.8,1.4zM162.8,155c0.2,-0 0.9,1.4 1.6,3.2 1.8,4.1 0.4,8.4 -3.5,10.3 -4.2,2.2 -92.6,2.2 -96.8,-0 -3.9,-1.9 -5.3,-6.2 -3.5,-10.3 0.7,-1.8 1.4,-3.3 1.6,-3.4 0.9,-0.7 94.8,-1.2 97.3,-0.6 1.6,0.5 3.1,0.8 3.3,0.8z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
</vector>
