<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="980dp"
    android:height="972dp"
    android:viewportWidth="980"
    android:viewportHeight="972">
  <path
      android:pathData="M746.5,1c-21.6,1.8 -51.7,12.8 -75.6,27.6 -33.2,20.6 -57.7,47.7 -75,83 -15.1,30.9 -18.2,46 -18.2,88.4 0,31.9 0.4,35 7.4,56.5l3.9,12 -52.3,52.3 -52.2,52.3 55,54.8c30.3,30.1 56.2,55.6 57.8,56.6l2.7,1.7 8.7,-7.8c4.8,-4.4 28.4,-27.4 52.5,-51.2l43.7,-43.4 9.3,3.1c5.1,1.6 12.9,3.7 17.3,4.5 23.6,4.3 66,4.6 84.8,0.6 52.7,-11.1 102.7,-47.6 129.5,-94.6 10.7,-18.8 20.2,-44.3 24.2,-65.2 4,-20.6 4.2,-48.7 0.5,-68.9 -1.5,-8.4 -8.3,-35.3 -9.2,-36.3 -0.2,-0.2 -32,31.2 -70.6,69.8l-70.2,70.2 -57.5,-57.5 -57.5,-57.5 57.1,-57.3c68.1,-68.4 81.9,-82.6 80.8,-83.7 -1.8,-1.6 -17.6,-6.2 -26,-7.5 -13.4,-2.2 -56.5,-3.7 -70.9,-2.5z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.4,64.7c-4.3,3.7 -18.9,17.6 -32.4,30.9l-24.5,24.3 11.4,16.8c82.3,121 99.3,145.3 101.7,145.3 1.8,-0 6.6,-4.1 17.4,-14.7l9.5,-9.3 174,174 174,174 -18.5,18.5 -18.5,18.5 27.5,27.6c75.6,75.9 298,296.1 300.3,297.3 2.6,1.4 2.9,1.2 14.9,-10.2 6.8,-6.3 37.1,-36.1 67.3,-66.1l55,-54.6 -151.1,-150.7c-83,-83 -157.2,-156.6 -164.7,-163.7l-13.7,-12.8 -4.2,3.4c-2.4,2 -10.7,9.7 -18.6,17.3l-14.4,13.8 -173.8,-173.8 -173.9,-173.9 10.9,-11.2c10.8,-11.1 15,-16.9 13.3,-18.4 -0.4,-0.4 -18.8,-13.1 -40.8,-28.2 -73.1,-50.2 -118.3,-80.8 -119.3,-80.8 -0.5,-0 -4.5,3 -8.8,6.7z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.5,531.6l-55,55.2 -15.3,-3.9c-21.2,-5.4 -34.9,-7 -58.2,-7.1 -21.5,-0 -31.4,1 -46.5,4.8 -61.2,15.6 -113.3,61.5 -136.5,120.4 -10.3,26.1 -13.4,43.1 -13.5,73 0,26.5 1.7,38.2 9.7,64.4l2.1,6.8 70.3,-70.3 70.4,-70.4 57.5,57.5 57.5,57.5 -69.7,69.7c-38.3,38.3 -69.5,70 -69.2,70.3 0.3,0.3 4.4,1.8 9.1,3.5 17.7,6.1 32.6,8.2 57.3,8.2 27.6,-0 46.7,-2.8 68.5,-10.1 28.7,-9.6 52.8,-25.6 78.6,-52.4 15,-15.4 23.6,-26.9 30.8,-40.7 15.8,-30.4 23.5,-61.7 23.6,-95.4 0,-21.1 -2.2,-35.3 -9.2,-58.4l-3.2,-10.3 56.2,-56.2 56.2,-56.2 -57.8,-57.8c-31.7,-31.7 -57.9,-57.6 -58.2,-57.5 -0.3,0.1 -25.2,25 -55.5,55.4z"
      android:fillColor="#d62631"
      android:strokeColor="#00000000"/>
</vector>
