<vector android:height="24dp" android:viewportHeight="922"
    android:viewportWidth="980" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M29.9,1c-11.4,2 -20.9,9.2 -26.1,19.8 -3.1,6.2 -3.3,7.4 -3.3,16.7 0,8.7 0.3,10.7 2.6,15.6 4.9,10.4 12.8,17.4 23.2,20.4 4.8,1.4 11.2,1.6 46.4,1.3l40.8,-0.3 5.8,-2.9c5.9,-3 13.8,-10.5 15.9,-15.1l1.1,-2.5 28.2,-0 28.1,-0 74.6,293.7c41,161.6 75,293.7 75.5,293.6 0.4,-0.1 4.9,-2 9.8,-4.1 9.5,-4.2 25.4,-8.5 36.9,-10.1 3.7,-0.6 7,-1.2 7.2,-1.4 0.9,-0.8 -153.7,-606.9 -155,-608.3 -1.2,-1.2 -10.2,-1.4 -54.7,-1.4l-53.1,-0 -6.3,-5.9c-10.3,-9.6 -9.7,-9.5 -54.5,-9.7 -21.2,-0.1 -40.6,0.1 -43.1,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M522.3,165.9c-122.2,34.5 -168.3,48 -168.3,49 0,3.5 53.6,212.4 54.6,212.8 0.6,0.2 76.7,-20.9 169,-47 144.1,-40.7 167.9,-47.7 168.1,-49.3 0.4,-2.8 -53.1,-212.7 -54.2,-213 -0.6,-0.1 -76.7,21.3 -169.2,47.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M670.5,394.4c-173.8,49.2 -252.1,71.7 -252.3,72.7 -0.3,1.5 40.1,161.7 41.7,165.5 0.5,1.2 3,2.8 5.7,3.9 12.9,4.8 29.8,15.2 42.9,26.3l7,5.9 231.5,-65.4c127.3,-36 231.8,-65.8 232.3,-66.2 0.4,-0.4 -11.4,-48.6 -26.3,-107.1 -14.8,-58.5 -27,-106.5 -27,-106.7 0,-0.2 -0.8,-0.3 -1.7,-0.2 -1,-0 -115.2,32.1 -253.8,71.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M865,631.4c-50.9,14.4 -141.7,40.1 -201.8,57.1 -60.1,17 -109.7,31.2 -110.3,31.6 -0.7,0.4 0.1,3.7 2.4,9.5 4.7,11.6 8.2,25.6 9.8,38.2 0.9,7 1.7,10.2 2.6,10.2 0.7,-0 17.8,-4.7 38,-10.4 39.7,-11.3 109.1,-30.9 191.3,-54.1 16.8,-4.7 46.3,-13 65.5,-18.5 19.3,-5.4 51.9,-14.7 72.5,-20.5 20.6,-5.8 38.2,-10.8 39.1,-11.1 1.7,-0.5 1.2,-2.2 -13.7,-53.2 -0.8,-2.8 -1.8,-5.2 -2.2,-5.1 -0.4,-0 -42.3,11.9 -93.2,26.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M390.8,663.6c-43.8,6.8 -82.2,40.5 -97.2,85.5 -4.2,12.6 -5.7,21.8 -6.3,38 -0.4,12.2 -0.2,18 1.2,26 8.5,51.2 43.5,91.2 91.5,104.4 11.7,3.3 34,4.5 47.1,2.5 23.5,-3.4 46.1,-14.7 64.3,-32 18.8,-17.9 30.7,-38.6 37.2,-64.2 3.6,-14.2 4.5,-38.8 1.9,-54 -8,-48 -40.4,-87.1 -84.3,-101.8 -17.2,-5.7 -36.9,-7.3 -55.4,-4.4zM422.9,740.5c14.2,3.8 27.2,14.5 33.4,27.6 4.6,9.7 5.8,15.1 5.8,26.2 0.1,35.5 -31.7,61.7 -64.6,53.2 -18.3,-4.8 -33.1,-20.5 -38.1,-40.5 -2.2,-8.6 -1.4,-23.1 1.6,-31.7 5.9,-16.9 19.9,-30.4 36.1,-34.7 7,-1.9 19,-2 25.8,-0.1z" android:strokeColor="#00000000"/>
</vector>
