<?xml version="1.0" encoding="utf-8"?>
<vector android:height="300dp" android:viewportHeight="1024"
    android:viewportWidth="1024"
    android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#d62631"
        android:pathData="M648.44,388.96L451.11,596c-27.24,28.58 -26.23,74.11 2.44,101.44 28.68,27.33 74.21,26.15 101.44,-2.43 7.25,-7.6 12.68,-16.42 15.94,-26.08L669.35,402.07c2.1,-5.69 -0.02,-11.9 -5.02,-15.1 -5.18,-3.19 -11.78,-2.32 -15.88,1.99z"/>
    <path
        android:fillColor="#d62631"
        android:pathData="M514.51,133.46c-247.21,0 -447.62,200.41 -447.62,447.62 0,110.48 40.22,211.43 106.55,289.5 3.74,4.4 7.74,8.55 11.64,12.8 6.4,4.43 14.13,7.06 22.51,7.06 21.87,0 39.6,-17.73 39.6,-39.6 0,-10.78 -4.34,-20.53 -11.32,-27.67 -0.13,-0.14 -0.25,-0.29 -0.38,-0.42 -56.19,-64.82 -90.43,-149.17 -90.43,-241.68 0,-204.05 165.42,-369.46 369.46,-369.46s369.46,165.41 369.46,369.46c0,91.8 -33.68,175.6 -89.09,240.21 -2.44,2.16 -4.7,4.51 -6.55,7.2 -4.36,6.36 -6.94,14.05 -6.94,22.35 0,21.87 17.73,39.6 39.6,39.6 9.21,0 17.57,-3.27 24.29,-8.54 3.07,-3.37 6.22,-6.65 9.19,-10.11 66.97,-78.24 107.66,-179.65 107.66,-290.72 -0,-247.22 -200.41,-447.62 -447.62,-447.62z"/>
</vector>