<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M98.6,15.1c-4,4.7 -3.3,9 4.4,28.1l6.2,15.8 -7.1,7.6c-12.6,13.5 -31.8,40.5 -35.2,49.5 -1.1,2.8 -1.9,7.5 -1.9,10.8 0,6.4 -0.6,7.1 -6.1,7.1 -2.2,-0 -4,-1 -6.4,-3.6l-3.4,-3.5 -16,0.3c-15.2,0.3 -16.2,0.4 -18.3,2.6l-2.3,2.3 0,35.9 0,35.9 2.3,2.3c2.2,2.2 2.9,2.3 18.8,2.3l16.6,-0 2.7,-3.1 2.6,-3.2 32,5.4c17.6,2.9 34.5,5.4 37.6,5.4 4.6,-0 10.5,-1.8 33.3,-10 15.3,-5.5 29,-10.9 30.6,-12 5.4,-3.9 7.5,-7.9 7.5,-14.6 0.1,-5.3 0.5,-6.7 3.8,-11.7 12.3,-18.5 13.1,-40 2.2,-58.2 -3.5,-5.8 -14.9,-21.2 -22.9,-30.9 -2.9,-3.6 -3.5,-4.8 -2.1,-4.2 1.1,0.4 8.6,3.1 16.7,5.9 14.4,5 14.7,5.1 16.7,3.3 4.9,-4.5 2.7,-6.1 -17.8,-13.1l-17,-5.9 7.2,-6.8c6.4,-5.9 7.7,-6.7 11.2,-6.8 4.6,-0 6.5,-1.4 6.5,-4.5 0,-3.2 -2,-4.5 -6.7,-4.5 -5.5,-0 -10.6,2.6 -15.8,8 -3.9,4 -10.3,8.6 -11,7.9 -0.1,-0.2 1.5,-4.9 3.6,-10.4 7.7,-19.6 8.2,-25.3 2.3,-29.1 -2.8,-1.9 -5.1,-1.7 -22.4,2.1 -10.3,2.3 -20.5,1.6 -29,-2 -4.2,-1.8 -9,-2.9 -13.6,-3.3 -7,-0.4 -7,-0.4 -9.8,2.9zM120.1,22.6c9.6,4 21.7,4.4 37.2,1 6.5,-1.4 12,-2.6 12.3,-2.6 1.6,-0 -0.4,8.2 -5.2,20.8l-5.6,14.8 -21.1,-0.4c-11.7,-0.2 -21.5,-0.7 -21.8,-1 -1.1,-1.2 -11.6,-27.6 -12.4,-30.9 -0.3,-1.8 -0.3,-3.8 0.1,-4.4 1,-1.7 9.2,-0.4 16.5,2.7zM122,69.2c-2.4,5.2 -2.5,8.1 -0.5,9.8 3.2,2.6 6,0.4 9,-7l2.8,-7 4.4,-0 4.4,-0 5.4,11.4c5.9,12.6 8.3,14.8 11.6,10.7 2,-2.4 2,-2.3 -3,-13.4 -1.7,-3.8 -3.1,-7.2 -3.1,-7.6 0,-0.4 1.3,-0.8 2.9,-0.9 2.6,-0.2 3.9,0.9 10.1,8 12,13.8 28.1,35.9 31.4,42.8 6.1,13.2 4.4,30.3 -4.3,43.5l-4,5.9 -8.3,0.2c-6.2,0.2 -13.6,1.6 -29.3,5.7 -16.1,4.1 -21.6,5.1 -23.3,4.4 -2.1,-1 -2.1,-1 1.3,-4.8 5.9,-6.6 5.6,-14.6 -0.8,-20.6 -5.2,-4.9 -26.1,-17 -31.7,-18.3 -3.5,-0.8 -8.2,-1 -14.1,-0.5l-8.9,0.7 0,-5.2c0,-2.8 0.6,-6.6 1.4,-8.4 3.1,-7.5 20.7,-32 32.8,-45.7 6.7,-7.6 7.2,-7.9 11.3,-7.9l4.4,-0 -1.9,4.2zM45.8,168l-0.3,32 -12.2,-0 -12.3,-0 0,-32 0,-32 12.6,-0 12.6,-0 -0.4,32zM97.7,141.5c5.3,2.2 23.5,13.4 25.6,15.8 0.9,1 1.7,2.8 1.7,3.9 0,2.6 -5.6,7.8 -8.5,7.8 -1.2,-0 -6.6,-2.1 -12,-4.6 -8.3,-3.9 -10.1,-4.5 -12.1,-3.5 -2.6,1.2 -3.3,5.1 -1.1,6.8 0.6,0.6 9.5,4.9 19.8,9.7l18.5,8.7 22,-5.5c12,-3 24.2,-5.8 27,-6.1 8.9,-1.2 12.1,2.6 6.7,7.7 -3.8,3.6 -54.1,21.8 -60.1,21.8 -3.5,-0 -57.9,-8.5 -67.6,-10.6l-2.9,-0.6 0.6,-24.5c0.3,-13.4 0.7,-24.6 0.9,-24.8 0.5,-0.5 25.9,-3.2 32.1,-3.4 3.2,-0 7.4,0.6 9.4,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M137,96.7c0,3.3 -0.4,4 -2.9,5 -3.8,1.4 -6.6,5.7 -6.6,10.3 0,5.8 2.5,8.5 10,11 7,2.3 7.8,3 6.9,5.4 -0.9,2.4 -6.7,2.1 -8.9,-0.4 -2.2,-2.5 -6.3,-2.3 -7.9,0.3 -1.6,2.5 1.1,6.8 5.7,9 3.3,1.7 3.7,2.2 3.7,5.8 0,3.9 0.1,4 3.3,3.7 2.9,-0.3 3.2,-0.7 3.7,-4.1 0.4,-2.9 1.2,-4.2 3.7,-5.7 4.9,-2.9 6.6,-6.3 6.1,-11.5 -0.3,-2.5 -1.1,-5.2 -1.8,-6 -0.7,-0.8 -4.4,-2.5 -8.2,-3.6 -6,-1.8 -6.9,-2.4 -6.6,-4.3 0.4,-2.6 4.9,-3.4 6.8,-1.2 1.9,2.4 4.7,1.9 6.7,-1 2,-3.2 1,-5.3 -3.5,-7.3 -2.5,-1.2 -3.2,-2.1 -3.4,-5 -0.3,-3.3 -0.6,-3.6 -3.5,-3.9 -3.2,-0.3 -3.3,-0.2 -3.3,3.5z" android:strokeColor="#00000000"/>
</vector>
