<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="vertical"></LinearLayout>

          <LinearLayout
              android:visibility="gone"
              android:paddingLeft="16dp"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:src="@drawable/ic_android_black_24dp"/>

              <TextView

                  android:layout_width="0dp"
                  android:layout_weight="7"
                  android:layout_height="wrap_content"
                  android:gravity="left|center"
                  android:text="Legal"
                  android:textColor="@color/black"
                  android:paddingLeft="35dp"/>


              <TextView
                  android:paddingRight="10dp"
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:paddingLeft="20dp"
                  android:gravity="right|center"
                  android:text="v.2.2" />
          </LinearLayout>


      </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
