<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TodaysalesDetailsActivity"
    tools:showIn="@layout/activity_todaysales_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <include layout="@layout/item_progressbar"/>
        <include layout="@layout/item_no_internet"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_sms_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sms Sent Successfully"
            android:background="@color/btn_login_email_pressed"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView

            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView

                        android:clickable="false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/item_tstv_calltype"
                        android:textColor="@color/apptextcolor"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:background="@drawable/image_shape"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:saveEnabled="true"
                                android:visibility="gone"
                                android:clickable="false"
                                android:textColor="@color/black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:id="@+id/item_tstv_servicetype"
                                android:layout_gravity="left|center"
                                android:layout_weight="3"

                                android:fontFamily="@font/roboto_bold"
                                android:textSize="14sp"/>

                            <TextView
                                android:saveEnabled="true"
                                android:clickable="false"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="left|center"
                                android:layout_gravity="left|center"
                                android:fontFamily="@font/roboto_medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:id="@+id/item_tstv_custname"
                                />

                            <TextView
                                android:id="@+id/item_tstv_callbookdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2"
                                android:clickable="false"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="right"
                                android:textColor="@color/apptextcolor"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_tstv_ticketno"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="13.5sp"/>

                        <TextView
                            android:clickable="false"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_tstv_rcnno"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="13.5sp"/>

                        <ImageView
                            android:id="@+id/item_tsiv_call"
                            android:onClick="callcustomer"
                            android:layout_weight="1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/phone_black_24dp"
                            />

                        <ImageView
                            android:visibility="gone"
                            android:onClick="SendSms"
                            android:id="@+id/alt_iv_message"
                            android:layout_width="20dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/ic_message_icon_rate"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_marginTop="1dp"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#AA000000"
                            android:id="@+id/item_tstv_address"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_tstv_status"
                            android:textColor="@color/common_blue_bg"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"/>

                        <TextView
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_tstv_close"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:textColor="@color/apptextcolor"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">



           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"

               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp">

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/washing_machine"
                   android:scaleType="fitXY"
                   android:layout_gravity="center"/>

               <TextView

                   android:clickable="false"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="left|center"
                   android:paddingLeft="5dp"
                   android:textColor="@color/common_blue_bg"
                   android:fontFamily="@font/roboto_regular"
                   android:id="@+id/item_tstv_model"/>

               <TextView
                   android:clickable="false"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="left|center"
                   android:paddingLeft="5dp"
                   android:text=" - "
                   android:textColor="@color/common_blue_bg"
                   android:fontFamily="@font/roboto_regular"
                  />

               <TextView
                   android:id="@+id/tv_model"
                   android:layout_width="match_parent"
                   android:paddingLeft="5dp"
                   android:layout_height="match_parent"
                   android:gravity="left|center"
                   android:textColor="@color/black"
                   android:fontFamily="@font/roboto_regular"
                   />

           </LinearLayout>

           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:gravity="center">

               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_person_black_24dp"
                   android:scaleType="fitXY"
                   android:layout_gravity="center"/>

               <TextView
                   android:id="@+id/tv_techname"

                   android:paddingLeft="5dp"
                   android:layout_width="0dp"
                   android:text=""
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:gravity="left|center"
                   android:textColor="@color/black"
                   android:fontFamily="@font/roboto_regular"
                   />
           </LinearLayout>


       </LinearLayout>



        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:background="@color/apptextcolor"
            android:dividerPadding="1dp"
            android:showDividers="middle"
            android:divider="@color/white"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:text="Essential Details"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:paddingLeft="7dp"
                android:layout_weight="10"/>
            <TextView
                android:fontFamily="@font/roboto_regular"
                android:text="Qty."
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0"/>

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:text="Usage Patt."
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0"/>

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:text="Shelf Life"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/today_lv_shelflife"
            android:divider="#00000000"
            android:dividerHeight="10dp"
          />


                <EditText
                    android:visibility="gone"
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:minLines="3"
                    android:maxLines="6"
                    android:hint="Tech. Notes"
                    android:gravity="top"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/black_border"
                    android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                    android:layout_margin="3dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btn_todaysales"
            android:background="@drawable/login_round_button"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            style="?android:borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>