<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".negative_response.NegativeResponseDetails"
    tools:showIn="@layout/activity_negative_response_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_progressbar"/>

        <include layout="@layout/item_no_internet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:textIsSelectable="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/nr_tv_calltype"
                            android:textColor="@color/apptextcolor"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="21sp"
                            android:background="@drawable/image_shape"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center">

                            <TextView
                                android:textIsSelectable="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:id="@+id/nr_tv_custname"/>

                            <TextView
                                android:layout_marginRight="10dp"
                                android:textIsSelectable="true"
                                android:textColor="@color/apptextcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/nr_tv_callbookdate"
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:visibility="gone"
                                android:textIsSelectable="true"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:id="@+id/nr_tv_servicetype"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:textIsSelectable="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:id="@+id/nr_tv_ticketno"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:textIsSelectable="true"
                                android:textColor="@color/black"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:id="@+id/nr_tv_rcnno"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/nr_cus_iv_call"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:background="?android:attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/phone_black_24dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:textIsSelectable="true"
                                android:layout_width="match_parent"
                                android:layout_weight="7"
                                android:layout_height="wrap_content"
                                android:id="@+id/nr_tv_pending_status"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="left|center"
                                android:fontFamily="@font/roboto_regular"/>


                            <TextView
                                android:visibility="gone"
                                android:layout_marginTop="2dp"
                                android:textIsSelectable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:id="@+id/nr_tv_address"
                                android:fontFamily="@font/roboto_light"/>


                        </LinearLayout>



                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textIsSelectable="true"
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"
                                android:id="@+id/nr_tv_status"
                                android:textColor="@color/btn_login_facebook"
                                android:fontFamily="@font/roboto_regular"/>


                            <TextView
                                android:textIsSelectable="true"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:id="@+id/nr_tv_escal"
                                android:layout_gravity="right|center"
                                android:gravity="right|center"

                                android:textColor="@color/apptextcolor"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/nr_tv_mocelname"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/nr_tv_problemdescription"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nr_fragment"/>

        </LinearLayout>



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_main" />


        <!--app:itemBackground="@color/white"-->
        <!--app:itemIconTint="@drawable/selected_tab"-->
        <!--app:itemTextColor="@drawable/selected_tab"-->

    </LinearLayout>





</LinearLayout>