<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".exchange.ExchangeMain"
    tools:showIn="@layout/activity_exchange_main"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/taskProcessing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progressBackgroundTintMode="screen"
        android:indeterminateOnly="true"
        style="@style/MyProgressBarTwo"
        android:theme="@style/MyProgressBarTwo"
        android:progress="30"
        android:secondaryProgress="60"/>

    <include layout="@layout/item_no_internet"/>

    <include layout="@layout/item_nodata"/>

    <include  layout="@layout/item_error_popup"/>

    <include layout="@layout/layout_sms_alert"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="gone"
                            android:textIsSelectable="true"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:id="@+id/exchange_tv_servicetype"
                            android:fontFamily="@font/roboto_regular"/>




                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >


                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textIsSelectable="true"
                            android:layout_width="match_parent"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:id="@+id/exchange_tv_pending_status"
                            android:textColor="#777"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:fontFamily="@font/roboto_regular"/>


                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:textIsSelectable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:id="@+id/exchange_tv_address"
                            android:fontFamily="@font/roboto_light"/>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/exchange_tv_problemdescription"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <LinearLayout

                        android:visibility="gone"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textIsSelectable="true"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/exchange_tv_status"
                            android:textColor="@color/btn_login_facebook"
                            android:fontFamily="@font/roboto_regular"/>


                        <TextView
                            android:textIsSelectable="true"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/exchange_tv_escal"
                            android:layout_gravity="right|center"
                            android:gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/apptextcolor"
                            android:fontFamily="@font/roboto_regular"/>


                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/exchange_iv_priorit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="8dp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


<!--            <android.support.v7.widget.CardView-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center">-->

<!--                        <TextView-->
<!--                            android:textIsSelectable="true"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:id="@+id/exchange_tv_calltype"-->
<!--                            android:textColor="@color/apptextcolor"-->
<!--                            android:fontFamily="@font/roboto_regular"-->
<!--                            android:textSize="21sp"-->
<!--                            android:background="@drawable/image_shape"-->
<!--                            android:gravity="center"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:gravity="center">-->

<!--                            <TextView-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_gravity="left|center"-->
<!--                                android:gravity="left|center"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="8"-->
<!--                                android:id="@+id/exchange_tv_custname"/>-->

<!--                            <TextView-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:textColor="@color/apptextcolor"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="2"-->
<!--                                android:id="@+id/exchange_tv_callbookdate"-->
<!--                                android:layout_gravity="right|center"-->
<!--                                android:gravity="right|center"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:visibility="gone"-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="3"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_servicetype"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->

<!--                            <TextView-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:layout_gravity="left|center"-->
<!--                                android:gravity="left|center"-->
<!--                                android:id="@+id/exchange_tv_ticketno"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->

<!--                            <TextView-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="3"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/exchange_tv_rcnno"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="2"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"-->
<!--                                >-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/exchange_iv_call"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/phone_black_24dp"-->
<!--                                    android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--                                    />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:visibility="gone"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="2"-->
<!--                                android:layout_gravity="right|center"-->
<!--                                android:gravity="right|center"-->
<!--                                >-->

<!--                                <ImageView-->
<!--                                    android:layout_gravity="right|center"-->
<!--                                    android:id="@+id/iv_message"-->
<!--                                    android:layout_weight="2"-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/ic_message_icon_rate"-->
<!--                                    android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--                                    />-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->


<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="7"-->
<!--                                android:orientation="vertical">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical"-->
<!--                                    >-->

<!--                                    <TextView-->
<!--                                        android:textIsSelectable="true"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_weight="7"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:id="@+id/tv_pending_status"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:gravity="left|center"-->
<!--                                        android:textSize="12sp"-->
<!--                                        android:fontFamily="@font/roboto_regular"/>-->


<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    >-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:id="@+id/tv_problemdescription"-->
<!--                                        android:fontFamily="@font/roboto_regular"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        />-->

<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->


<!--                            <LinearLayout-->
<!--                                android:layout_gravity="center"-->
<!--                                android:visibility="gone"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:id="@+id/ll_medium"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="3"-->
<!--                                android:orientation="vertical">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:orientation="vertical"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="center">-->

<!--                                    <ImageView-->

<!--                                        android:id="@+id/iv_priority"-->
<!--                                        android:layout_width="19dp"-->
<!--                                        android:layout_height="18dp"-->
<!--                                        android:clickable="false"-->
<!--                                        android:src="@drawable/ic_assistant_photo_black_24dp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:gravity="center"-->
<!--                                        android:text="V. High Priority"-->
<!--                                        android:textColor="@color/apptextcolor"-->
<!--                                        android:textSize="11sp"-->
<!--                                        />-->


<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->

<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="2.5"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_status"-->
<!--                                android:textColor="@color/btn_login_facebook"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->


<!--                            <TextView-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="2.5"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_escal"-->
<!--                                android:layout_gravity="right|center"-->
<!--                                android:gravity="right|center"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:textColor="@color/apptextcolor"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->



<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:textIsSelectable="true"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/tv_modelname"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->


<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </android.support.v7.widget.CardView>-->


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:textIsSelectable="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/exchange_tv_calltype"
                            android:textColor="@color/apptextcolor"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="21sp"
                            android:background="@drawable/image_shape"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center">

                            <TextView
                                android:textIsSelectable="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:id="@+id/exchange_tv_custname"/>

                            <TextView
                                android:layout_marginRight="10dp"
                                android:textIsSelectable="true"
                                android:textColor="@color/apptextcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/exchange_tv_callbookdate"
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:visibility="gone"
                                android:textIsSelectable="true"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_servicetype"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:textIsSelectable="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:id="@+id/exchange_tv_ticketno"
                                android:fontFamily="@font/roboto_regular"/>

                            <TextView
                                android:textIsSelectable="true"
                                android:textColor="@color/black"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:id="@+id/exchange_tv_rcnno"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:id="@+id/exchange_iv_call"
                                    android:layout_weight="1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/phone_black_24dp"
                                    android:background="?android:attr/selectableItemBackgroundBorderless"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_gravity="right|center"
                                android:gravity="right|center"
                                >

                                <ImageView
                                    android:layout_gravity="right|center"
                                    android:id="@+id/iv_message"
                                    android:layout_weight="2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_message_icon_rate"
                                    android:background="?android:attr/selectableItemBackgroundBorderless"
                                    />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:textIsSelectable="true"
                                        android:layout_width="0dp"
                                        android:layout_weight="2.5"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tv_status"
                                        android:textColor="@color/btn_login_facebook"
                                        android:fontFamily="@font/roboto_regular"/>


                                    <TextView
                                        android:textIsSelectable="true"
                                        android:layout_width="0dp"
                                        android:layout_weight="2.5"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tv_escal"
                                        android:layout_gravity="right|center"
                                        android:gravity="right|center"
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/apptextcolor"
                                        android:fontFamily="@font/roboto_regular"/>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textIsSelectable="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tv_modelname"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/roboto_regular"/>


                                </LinearLayout>




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >

                                    <TextView
                                        android:textIsSelectable="true"
                                        android:layout_width="match_parent"
                                        android:layout_weight="7"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tv_pending_status"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center"
                                        android:gravity="left|center"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/roboto_regular"/>


                                </LinearLayout>


                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tv_problemdescription"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="@color/black"
                                        />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:id="@+id/ll_medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView

                                        android:id="@+id/iv_priority"
                                        android:layout_width="19dp"
                                        android:layout_height="18dp"
                                        android:clickable="false"
                                        android:src="@drawable/ic_assistant_photo_black_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="V. High Priority"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="11sp"
                                        />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>






                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Exchange Customer"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:textColor="@color/apptextcolor"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"/>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exchange_ll_note"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Customer Budget"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"

                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="10dp"
                        >

                        <EditText
                            android:id="@+id/exchange_et_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="8dp"
                            android:hint="Enter Price"
                            android:imeActionId="6"
                            android:imeActionLabel="Feedback"
                            android:background="#00000000"
                            android:imeOptions="actionUnspecified"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:singleLine="true"
                            />

                    </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="195dp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="65dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:text="IFB Point"
                                    android:layout_gravity="left|center"
                                    android:gravity="left|center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto_regular"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/black_border"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="37dp"
                                        android:id="@+id/exchange_spnr_ifbpoint"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="65dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:text="Proposed Product"
                                    android:layout_gravity="left|center"
                                    android:gravity="left|center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto_regular"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/black_border"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="37dp"
                                    android:id="@+id/exchange_spnr_product"
                                    />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="65dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="23dp"
                                    android:text="Proposed Model"
                                    android:layout_gravity="left|center"
                                    android:gravity="left|center"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/roboto_regular"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/black_border"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                <Spinner
                                    android:layout_width="0dp"
                                    android:layout_weight="8"
                                    android:layout_height="37dp"
                                    android:id="@+id/exchange_spnr_machine"
                                    />

                                    <Button
                                        android:id="@+id/ex_btn_add"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="Add"
                                        android:background="@color/apptextcolor"
                                        android:textColor="@color/white"/>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proposed Details"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        />

                    <ListView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/exchange_lv_product_list"/>


                </LinearLayout>

        </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:gravity="center">
                <Button

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/updateaddress_shape"
                    android:text="IFB POINT LOCATOR"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/exchange_btn_ifbpont"
                    android:foreground="@drawable/ripple"
                    />

                <Button

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/button_shape_"
                    android:text="Product Catlog"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/exchange_btn_openpdf"
                    android:foreground="@drawable/ripple"
                    />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/exchange_btn_openwebsite"
                android:text="IFB POINT LOCATOR"
                android:background="@color/gray"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/exchange_btn_submit"
                android:text="Submit"
                android:background="@color/apptextcolor"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>