<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".bse.BseHome"
    tools:showIn="@layout/activity_bse_home">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_todaytask"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >


                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp"

                                android:outlineSpotShadowColor="@color/apptextcolor"
                                android:outlineAmbientShadowColor="@color/apptextcolor"
                                >

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"

                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView

                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/planner"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_marginTop="8dp"
                                        android:textAlignment="center"
                                        android:text="BSE Wise"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/tv_today_count"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>



                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_assigned"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp"

                                android:outlineSpotShadowColor="@color/apptextcolor"
                                android:outlineAmbientShadowColor="@color/apptextcolor"
                                >

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"

                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView

                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/summary_list"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_marginTop="8dp"
                                        android:textAlignment="center"
                                        android:text="BSM Wise"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/tv_assign_count"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_pending"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"

                                app:cardElevation="15dp"

                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView

                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/data_pending"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_marginTop="2dp"
                                        android:textAlignment="center"
                                        android:text="AMC Punched"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/tv_pending_count"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <!-- COLUMN 2  -->

                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_cancelled"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:foregroundGravity="center">

                                    <ImageView
                                        android:src="@drawable/file_delete"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_marginTop="8dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:text="Ess Punched"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"

                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:id="@+id/tv_cancel_count"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_closed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView

                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/closed_treasure"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView

                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:text="ESC"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/tv_closed_count"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_nr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_marginTop="0dp"
                                        android:tint="@color/apptextcolor"
                                        android:src="@drawable/negative_vote"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp" />

                                    <TextView

                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginTop="2dp"
                                        android:textAlignment="center"
                                        android:text="Negative Response"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/tv_nr_count"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_resolved"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp"

                                android:outlineSpotShadowColor="@color/apptextcolor"
                                android:outlineAmbientShadowColor="@color/apptextcolor"
                                >

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"

                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView

                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/planner"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp" />

                                    <TextView
                                        android:layout_marginTop="2dp"
                                        android:textAlignment="center"
                                        android:text="Resolved (soft closure)"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/tv_resolved_count"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_requestcancellation"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView

                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/ic_cancel_icon"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_marginTop="2dp"
                                        android:textAlignment="center"
                                        android:text="Request Cancellation"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:id="@+id/tv_requestcancellation_count"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_lead"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        >

                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                app:cardElevation="15dp"
                                app:cardCornerRadius="8dp"
                                android:outlineSpotShadowColor="@color/apptextcolor"
                                android:outlineAmbientShadowColor="@color/apptextcolor"
                                >

                                <LinearLayout
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView

                                        android:layout_marginTop="3dp"
                                        android:src="@drawable/summary_list"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />

                                    <TextView
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginTop="3dp"
                                        android:textAlignment="center"
                                        android:text="Lead"
                                        android:textColor="@color/apptextcolor"
                                        android:textSize="11sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"/>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </FrameLayout>

                        <LinearLayout

                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentRight="true"

                            >
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/tv_lead_count"
                                android:textColor="@color/apptextcolor"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:text="0"
                                android:background="@drawable/notification_shape_"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </RelativeLayout>


                    <!-- COLUMN 2  -->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="9dp"
                >
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>