<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".negative_response.NegativeResponse"
    tools:showIn="@layout/activity_negative_response"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nr_swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:visibility="gone"
                android:id="@+id/nr_tv_check_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connection establised !"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_margin="30dp"
                android:background="@drawable/spinner_back"
                android:divider="@color/apptextcolor"
                android:dividerPadding="0.5dp"
                android:showDividers="middle"
                >

                <LinearLayout
                    android:id="@+id/nr_ll_sort_date"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                   >
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/nr_tv_sort_date"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="Date"
                        android:fontFamily="@font/roboto_medium"/>

                    <ImageView
                        android:id="@+id/nr_tsklist_iv_date"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_arrow_upward_black_24dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nr_ll_sort_ageing"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_margin="2dp"
                        android:id="@+id/nr_tv_sort_ageing"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="Aging"
                        android:fontFamily="@font/roboto_medium"/>

                    <ImageView
                        android:id="@+id/nr_tsklist_iv_ageing"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_arrow_upward_black_24dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:id="@+id/nr_ll_sort_status"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/nr_tv_sort_status"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="Call Type"
                        android:fontFamily="@font/roboto_medium"/>

                    <ImageView
                        android:id="@+id/nr_tsklist_iv_calltype"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="false"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_arrow_upward_black_24dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/nr_lv_alltasklist"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>