<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChangePassword"
    tools:showIn="@layout/activity_change_password"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/eye_selector"
            >

            <EditText
                android:backgroundTint="@color/gray"
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:imeActionId="6"
                android:textSize="14sp"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/register_text"
                android:textColorHint="@color/tx_70"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"

                android:singleLine="true"
                android:fontFamily="@font/roboto_regular"/>

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/apptextcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:id="@+id/tv_oldpass_error"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/eye_selector"
        >

        <EditText
            android:backgroundTint="@color/gray"
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:imeActionId="6"
            android:textSize="14sp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/register_text"
            android:textColorHint="@color/tx_70"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"

            android:singleLine="true"
            android:fontFamily="@font/roboto_regular"/>

    </android.support.design.widget.TextInputLayout>



        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/apptextcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:id="@+id/tv_newpass_error"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/eye_selector"
        >

        <EditText
            android:backgroundTint="@color/gray"
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:imeActionId="6"
            android:textSize="14sp"

            android:background="@drawable/edittext_bg"
            android:textColor="@color/register_text"
            android:textColorHint="@color/tx_70"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"

            android:singleLine="true"
            android:fontFamily="@font/roboto_regular"/>

    </android.support.design.widget.TextInputLayout>

        <TextView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/apptextcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:id="@+id/tv_confirm_error"/>

    </LinearLayout>

    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_change_password"
        android:background="@drawable/button_shape"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="2.0dip"
        android:layout_marginTop="40.0dip"
        android:layout_marginRight="2.0dip"
        android:text="Confirm"
        android:textAllCaps="false"
        style="?android:borderlessButtonStyle" />

</LinearLayout>