<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SalesPiechart"
    tools:showIn="@layout/activity_sales_piechart"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_spare_sale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                >


                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="8dp"

                        android:outlineSpotShadowColor="@color/apptextcolor"
                        android:outlineAmbientShadowColor="@color/apptextcolor"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView

                                android:layout_marginTop="8dp"
                                android:src="@drawable/planner"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_marginTop="8dp"
                                android:textAlignment="center"
                                android:text="Spare"
                                android:textColor="@color/apptextcolor"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentRight="true"

                    >
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_spare_count"
                        android:textColor="@color/apptextcolor"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:text="0"
                        android:background="@drawable/notification_shape_"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_accessories"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                >

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardElevation="15dp"
                        app:cardCornerRadius="8dp"

                        android:outlineSpotShadowColor="@color/apptextcolor"
                        android:outlineAmbientShadowColor="@color/apptextcolor"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView

                                android:layout_marginTop="3dp"
                                android:src="@drawable/summary_list"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_marginTop="3dp"
                                android:textAlignment="center"
                                android:text="Accessories"
                                android:textColor="@color/apptextcolor"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentRight="true"

                    >
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_accessories_count"
                        android:textColor="@color/apptextcolor"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:text="0"
                        android:background="@drawable/notification_shape_"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_additive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                >

                <FrameLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"

                        app:cardElevation="15dp"

                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView

                                android:layout_marginTop="3dp"
                                android:src="@drawable/data_pending"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_marginTop="3dp"
                                android:textAlignment="center"
                                android:text="Additive"
                                android:textColor="@color/apptextcolor"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </FrameLayout>

                <LinearLayout

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentRight="true"

                    >
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_additive_count"
                        android:textColor="@color/apptextcolor"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:text="0"
                        android:background="@drawable/notification_shape_"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>

            </RelativeLayout>

            <!-- COLUMN 2  -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="9dp"
                >
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/saleschart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>