<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TaskListActivity"
    tools:showIn="@layout/activity_task_list"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

          <include layout="@layout/item_no_internet"/>

          <include layout="@layout/item_nodata"/>

         <include  layout="@layout/item_error_popup"/>

         <include layout="@layout/layout_sms_alert"/>

<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/tv_check_connection"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Connection establised !"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_smssend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Accepted"
                android:background="@color/btn_login_email_pressed"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/taskProcessing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progressBackgroundTintMode="screen"
                android:indeterminateOnly="true"
                style="@style/MyProgressBarTwo"
                android:theme="@style/MyProgressBarTwo"
                android:progress="30"
                android:secondaryProgress="60"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/spinner_back"
        android:divider="@color/apptextcolor"
        android:dividerPadding="0.5dp"
        android:showDividers="middle"
        >

        <LinearLayout
            android:id="@+id/ll_sort_date"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="sortdate">
            <TextView
                android:layout_margin="2dp"
                android:id="@+id/tv_sort_date"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Date"
                android:fontFamily="@font/roboto_medium"/>

            <ImageView
                android:id="@+id/tsklist_iv_date"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sort_ageing"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="sortageing">
            <TextView
                android:layout_margin="2dp"
                android:id="@+id/tv_sort_ageing"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Aging"
                android:fontFamily="@font/roboto_medium"/>

            <ImageView
                android:id="@+id/tsklist_iv_ageing"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:id="@+id/ll_sort_status"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="sortstatus">
            <TextView
                android:id="@+id/tv_sort_status"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Call Type"
                android:fontFamily="@font/roboto_medium"/>

            <ImageView
                android:id="@+id/tsklist_iv_calltype"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>


  <android.support.v4.widget.SwipeRefreshLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/swipe_view"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lv_alltasklist"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>



</LinearLayout>