<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    tools:showIn="@layout/activity_profile"
    android:orientation="vertical">

    <include layout="@layout/item_no_internet"/>
    <include layout="@layout/item_progressbar"/>
    <include layout="@layout/item_error_popup"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/civ_pimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/account_circle_black_24dp"
                android:foregroundGravity="center"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end"
            android:foregroundGravity="bottom|right">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/red_circle"
                android:drawable="@drawable/ic_menu_camera"
                />


        </LinearLayout>


</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mobileno"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_email"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:id="@+id/ll_changepassword"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_lock_outline_black_24dp"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Change Password"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_error_outline_black_24dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

    </LinearLayout>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/ll_main_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:layout_margin="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Profile Photo"-->
            <!--android:textColor="@color/black"-->
            <!--android:fontFamily="@font/roboto_bold"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_open_camera"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:background="?selectableItemBackgroundBorderless">-->
            <!--<ImageView-->

                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/attach_camera"/>-->

            <!--<TextView-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Camera"-->
                <!--android:textColor="@color/black"-->
                <!--android:fontFamily="@font/roboto_regular"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_open_gallery"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:background="?selectableItemBackgroundBorderless">-->

            <!--<ImageView-->

                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/attach_gallery"/>-->

            <!--<TextView-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Gallery"-->
                <!--android:textColor="@color/black"-->
                <!--android:fontFamily="@font/roboto_regular"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"/>-->
        <!--</LinearLayout>-->

      <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/gray"></View>-->


            <!--<TextView-->
                <!--android:id="@+id/tv_photo_cancel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:text="Cancel"-->
                <!--android:fontFamily="@font/roboto_bold"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"/>-->

        <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->

</LinearLayout>