<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView

        android:id="@+id/task_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp"
        android:elevation="8dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:clickable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/tv_calltype"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:background="@drawable/image_shape"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:clickable="false"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:layout_gravity="left|center"
                            android:layout_weight="3"
                            android:id="@+id/tv_ticketno"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="13sp"/>

                        <TextView
                            android:clickable="false"
                            android:textSize="13.0sp"
                            android:textColor="@color/register_text"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:id="@+id/tv_custname"
                            />

                        <TextView
                            android:clickable="false"
                            android:textColor="@color/apptextcolor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/tv_callbookdate"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/tv_address"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_servicetype"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <TextView
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_rcnno"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/phone_black_24dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_status"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>


                    <ImageView
                        android:clickable="false"
                        android:id="@+id/iv_priority"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>
