<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_progressbar"/>
            <include layout="@layout/item_no_internet"/>
            <include layout="@layout/item_error_popup"/>

          <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/ll_startdate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="From Date"
                    android:textSize="14sp"
                    android:id="@+id/tv_startdate"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:clickable="false"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_today_red"
                    android:layout_gravity="center"
                    android:clickable="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/ll_enddate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

            <TextView
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|center"
                android:id="@+id/tv_enddate"
                android:layout_height="wrap_content"
                android:text="To Date"/>

                <ImageView
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_today_red"
                android:layout_gravity="center"
                />

            </LinearLayout>


        </LinearLayout>

          <LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_ticketno"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:backgroundTint="@color/gray"
                android:id="@+id/et_ticketno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ticket No"
                android:imeActionId="6"
                android:textColor="@color/register_text"
                android:textColorHint="@color/tx_70"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="10"
                android:textSize="14sp"
                android:singleLine="true"
                android:fontFamily="@font/roboto_regular"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_spnr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Spinner
            android:id="@+id/spnr_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>

</LinearLayout>

        <Button

            android:textColor="@color/white"
            android:id="@+id/btn_search"
            android:background="@drawable/login_round_button"
            android:layout_width="70dp"
            android:layout_height="40.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="2.0dip"
            android:text="search"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            style="?android:borderlessButtonStyle" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_nodata"/>

            <android.support.v7.widget.RecyclerView

                android:layout_marginTop="20dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lv_search"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>




</FrameLayout>