<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/item_text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <!--<ImageView-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="400dp"-->
                    <!--android:id="@+id/item_image_view"-->
                    <!--/>-->



                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/item_image_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>


            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/image_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:contentDescription="Image View"
            android:src="@drawable/ic_cancel_black_24dp" />
    </FrameLayout>
</FrameLayout>
