<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_pending_spare_ll_main"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/added_spare_card"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:id="@+id/tv_part_name"
                android:layout_gravity="center"
                android:gravity="center"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/tv_part_code"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_par_quentity"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_spare_not_found"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/delete_forever_black_24dp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>







</LinearLayout>
