<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/lead_imem_lead_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView

                    android:clickable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/tv_calltype"
                    android:textColor="@color/apptextcolor"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:background="@drawable/image_shape"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="121212"
                            android:clickable="false"
                            android:textColor="@color/apptextcolor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_marginRight="2dp"
                            android:id="@+id/tv_callbookdate"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/phone_black_24dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_status"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ageing"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_escaltion"
                        android:layout_width="0dp"
                        android:textColor="@color/common_blue_bg"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:layout_weight="4"/>

                    <ImageView
                        android:visibility="gone"
                        android:clickable="false"
                        android:id="@+id/iv_priority"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_problemdescription"
                        android:fontFamily="@font/roboto_regular"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <TextView
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_item_tv_leadtype"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13.5sp"/>

                <TextView

                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_item_tv_leadno"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13.5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:saveEnabled="true"
                    android:clickable="false"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_item_tv_custname"
                    />

                <TextView
                    android:visibility="gone"
                    android:saveEnabled="true"
                    android:clickable="false"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_item_tv_custcode"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#99000000"
                    android:id="@+id/lead_item_tv_address"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_item_tv_phone"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13.5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_item_tv_status"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13.5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_item_tv_product"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13.5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lead_item_tv_start_date"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13.5sp"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    </HorizontalScrollView>

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#2222"/>

</LinearLayout>
