<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:layout_margin="1dp"
        android:id="@+id/item_tstask_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView

                    android:clickable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/item_tstv_calltype"
                    android:textColor="@color/apptextcolor"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:background="@drawable/image_shape"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:saveEnabled="true"
                            android:visibility="gone"
                            android:clickable="false"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:id="@+id/item_tstv_servicetype"
                            android:layout_gravity="left|center"
                            android:layout_weight="3"

                            android:fontFamily="@font/roboto_bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:saveEnabled="true"
                            android:clickable="false"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="left|center"
                            android:layout_gravity="left|center"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:id="@+id/item_tstv_custname"
                            />

                        <TextView
                            android:clickable="false"
                            android:textColor="@color/apptextcolor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_marginRight="2dp"
                            android:id="@+id/item_tstv_callbookdate"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_tstv_ticketno"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="13.5sp"/>

                    <TextView
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_tstv_rcnno"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="13.5sp"/>

                    <ImageView
                        android:id="@+id/item_tsiv_call"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/phone_black_24dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_tstv_call"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_marginTop="1dp"
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/item_tstv_model"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginTop="1dp"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#AA000000"
                        android:id="@+id/item_tstv_address"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_tstv_status"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>


                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_tstv_ageing"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@color/apptextcolor"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
