<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:layout_margin="2dp"
        android:id="@+id/task_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp"
        android:elevation="8dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:clickable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/tv_calltype"
                    android:textColor="@color/apptextcolor"
                    android:textSize="23sp"
                    android:background="@drawable/image_shape"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:clickable="false"
                            android:textSize="13sp"
                            android:textColor="@color/register_text"
                            android:gravity="left|center"
                            android:layout_gravity="left|center"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tv_name"
                            />


                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_product"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <TextView
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_productname"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <TextView
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_machine_status"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_gravity="left|center"
                        android:layout_weight="3"
                        android:id="@+id/tv_ticketno"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="13sp"/>

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_bookdate"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                    <TextView
                        android:clickable="false"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_closedate"
                        android:textColor="@color/common_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
