<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="6"
            android:textColor="#666"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/itemdaily_tv_id"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="6"
            android:textColor="#666"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/itemdaily_tv_techname"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="6"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#666"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/itemdaily_tv_assigndate"/>

        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="6"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#666"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/itemdaily_tv_closedate"/>
        <TextView
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="6"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#666"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/itemdaily_tv_custname"/>

        <TextView
            android:textIsSelectable="true"
            android:textColor="#666"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="6"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/itemdaily_tv_custphone"/>

    </LinearLayout>

</LinearLayout>
