<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:id="@+id/tv_error_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:textSize="15dp"
    android:textColor="@color/white"
    android:fontFamily="@font/roboto_regular"
    android:background="@color/greencolor"
    >

</TextView>
