<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:id="@+id/itemproduct_tv_product_name"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:id="@+id/itemproduct_tv_machine_name"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/itemproduct_tv_year"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/itemproduct_btn_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/delete_forever_black_24dp" />
    </LinearLayout>

</LinearLayout>
