<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerPadding="1dp"
        android:showDividers="middle"
        android:background="@drawable/black_border"
        android:divider="@color/apptextcolor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">


            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_essential_90_black_24dp" />

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/item_sl_essential"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"

           android:src="@drawable/ic_qty_black_24dp"
           android:gravity="left"
           android:textColor="@color/black"/>

        <TextView

            android:fontFamily="@font/roboto_regular"

            android:id="@+id/item_sl_qty"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:layout_weight="1.5"/>



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_time_black_24dp"/>

        <TextView

            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Shelf Life"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="5dp"
           />

        <TextView

            android:fontFamily="@font/roboto_regular"
            android:id="@+id/item_sl_date"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:layout_weight="3"/>


    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>
