<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

   <android.support.v7.widget.CardView

       android:layout_margin="1dp"
       android:id="@+id/task_cv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       card_view:cardCornerRadius="4dp"
       card_view:cardElevation="10dp"
       android:elevation="8dp"
       android:background="@color/white"
       android:foreground="?android:attr/selectableItemBackground"
       >

       <LinearLayout
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center">
               <TextView

                   android:clickable="false"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:id="@+id/tv_calltype"
                   android:textColor="@color/apptextcolor"
                   android:textStyle="bold"
                   android:textSize="23sp"
                   android:background="@drawable/image_shape"
                   android:gravity="center"
                   android:fontFamily="@font/roboto_regular"/>

           </LinearLayout>

           <LinearLayout
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:saveEnabled="true"
                           android:visibility="gone"
                           android:clickable="false"
                           android:textColor="@color/black"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:gravity="left|center"
                           android:id="@+id/tv_servicetype"
                           android:layout_gravity="left|center"
                           android:layout_weight="3"

                           android:fontFamily="@font/roboto_bold"
                           android:textSize="14sp"/>

                       <TextView
                           android:saveEnabled="true"
                           android:clickable="false"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:gravity="left|center"
                           android:layout_gravity="left|center"
                           android:fontFamily="@font/roboto_medium"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="8"
                           android:id="@+id/tv_custname"
                           />

                       <TextView
                           android:clickable="false"
                           android:textColor="@color/apptextcolor"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:layout_gravity="right"
                           android:gravity="right"
                           android:layout_marginRight="2dp"
                           android:id="@+id/tv_callbookdate"
                           android:fontFamily="@font/roboto_regular"
                           android:textSize="13sp"/>
                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:clickable="false"
                       android:layout_width="0dp"
                       android:layout_weight="4"
                       android:textColor="@color/black"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_ticketno"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="13.5sp"/>

                   <TextView
                       android:clickable="false"
                       android:textColor="@color/black"
                       android:layout_width="0dp"
                       android:layout_weight="4"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_rcnno"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="13.5sp"/>

                   <ImageView
                       android:id="@+id/iv_call"
                       android:layout_weight="1"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="right"
                       android:background="?attr/selectableItemBackgroundBorderless"
                       android:clickable="true"
                       android:src="@drawable/phone_black_24dp"
                       />

                   <ImageView
                       android:visibility="gone"
                       android:id="@+id/rcn_iv_message"
                       android:layout_width="20dp"
                       android:layout_weight="1"
                       android:layout_height="20dp"
                       android:src="@drawable/ic_message_icon_rate"
                       android:background="?android:attr/selectableItemBackgroundBorderless"
                       />

               </LinearLayout>


               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/ll_altview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:clickable="false"
                       android:textColor="@color/black"
                       android:layout_width="0dp"
                       android:layout_weight="4"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_altno"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="13.5sp"/>

                   <ImageView
                       android:id="@+id/alt_iv_message"
                       android:layout_width="20dp"
                       android:layout_weight="1"
                       android:layout_height="20dp"
                       android:layout_gravity="left|center"
                       android:src="@drawable/ic_message_icon_rate"
                       android:background="?android:attr/selectableItemBackgroundBorderless"
                       />
                   <TextView
                       android:clickable="false"
                       android:textColor="@color/black"
                       android:layout_width="0dp"
                       android:layout_weight="5"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_medium"
                       android:textSize="13.5sp"/>

               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >

                   <TextView
                       android:layout_marginTop="1dp"
                       android:clickable="false"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ellipsize="end"
                       android:textSize="13sp"
                       android:fontFamily="@font/roboto_regular"
                       android:textColor="#AA000000"
                       android:id="@+id/tv_address"/>


               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="7"
                       android:orientation="vertical"
                       android:layout_gravity="center"
                       android:gravity="center">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_gravity="center"
                           android:gravity="center">

                           <TextView
                               android:clickable="false"
                               android:layout_width="0dp"
                               android:layout_weight="6"
                               android:layout_height="wrap_content"
                               android:id="@+id/tv_status"
                               android:layout_gravity="center"
                               android:textColor="@color/common_blue_bg"
                               android:fontFamily="@font/roboto_regular"
                               android:textSize="14sp"/>

                           <TextView
                               android:clickable="false"
                               android:layout_width="0dp"
                               android:layout_weight="4"
                               android:layout_height="wrap_content"
                               android:id="@+id/tv_ageing"
                               android:layout_gravity="left|center"
                               android:gravity="left|center"
                               android:textColor="@color/apptextcolor"
                               android:fontFamily="@font/roboto_regular"
                               android:textSize="14sp"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/tv_modelname"
                               android:layout_gravity="center"
                               android:gravity="left|center"
                               android:textSize="12dp"
                               android:textAllCaps="false"
                               android:textColor="@color/black"/>
                       </LinearLayout>




                   </LinearLayout>

                   <LinearLayout

                       android:visibility="gone"
                       android:id="@+id/item_task_ll_medium"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:gravity="center">

                           <ImageView

                               android:id="@+id/iv_priority"
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:clickable="false"
                               android:src="@drawable/ic_assistant_photo_black_24dp" />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="center"
                               android:text="V. High Priority"
                               android:textColor="@color/apptextcolor"
                               android:textSize="11sp"
                               />


                       </LinearLayout>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_problem"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="8"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_problemdescription"
                       android:fontFamily="@font/roboto_regular"
                       android:textSize="12dp"
                       />

                   <TextView
                       android:id="@+id/tv_escaltion"
                       android:layout_width="0dp"
                       android:textColor="@color/apptextcolor"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/roboto_regular"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_weight="2"
                       android:textSize="12dp"/>


               </LinearLayout>
               
               <LinearLayout
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"

                   android:id="@+id/ll_nps">

                       <ImageView
                           android:id="@+id/iv_thum"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_gravity="center"/>

                       <TextView
                           android:id="@+id/tv_scfeedbackcatvalue"
                           android:layout_marginLeft="10dp"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:textSize="14dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="left|center"
                           />

               </LinearLayout>

               <LinearLayout
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:id="@+id/ll_exchange">

                   <ImageView
                       android:src="@drawable/exchangeoffer"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"/>

                   <TextView
                       android:text="Potential Exchange"
                       android:layout_marginLeft="10dp"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textSize="14dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="left|center"
                       />

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>
   </android.support.v7.widget.CardView>

</LinearLayout>
