<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView

            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Spare Status"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:textColor="@color/apptextcolor"
            android:gravity="center"/>


        <TextView
            android:id="@+id/pop_tv_yes"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>


        <TextView

            android:id="@+id/pop_tv_no"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>


        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/pop_btn_close"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:background="@color/apptextcolor"
                android:textColor="@color/white"
                android:gravity="center"/>

            <Button
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/pop_btn_save"
                android:background="@drawable/button_shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
