<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:layout_marginRight="8dp"

    >


    <LinearLayout
        android:id="@+id/ll_main_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Profile Photo"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_open_camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="?selectableItemBackgroundBorderless">
                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/attach_camera"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Camera"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_open_gallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="?selectableItemBackgroundBorderless">

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/attach_gallery"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"></View>


                <TextView
                    android:id="@+id/tv_photo_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Cancel"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>
