<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call to IFB trainer"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:layout_marginTop="20dp"
        android:paddingLeft="20sp"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:id="@+id/vdialog_et_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:hint="Enter Mobile No"
            android:imeActionId="6"
            android:imeActionLabel="Feedback"
            android:background="#00000000"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:textSize="14sp"
            android:maxLength="10"
            android:singleLine="true"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:foregroundGravity="right"
                >

            <ImageView
                android:id="@+id/vdialog_iv_getcontact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/vdialog_btn_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CALL"
            android:textSize="14sp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:singleLine="true"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>
