<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="technician.ifb.com.ifptecnician">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.READ_PRIVILEGED_PHONE_STATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".stock.StockActivity"
            android:label="@string/title_activity_stock"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".ebill.CreateBill" />
        <activity
            android:name=".imp_message.Ifb_message"
            android:label="@string/title_activity_message"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".troublesehoot.Troublesehooting"
            android:label="@string/title_activity_troublesehooting"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".exchange.ExchangeList"
            android:label="@string/title_activity_exchange_list"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <receiver android:name=".internet.NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver> <!-- <receiver android:name=".notification.MyNotificationPublisher" /> &lt;!&ndash; <service &ndash;&gt; -->
        <!-- android:name=".service.CallNoticatication" -->
        <!-- android:enabled="true" /> -->
        <service
            android:name=".offlinedata.OfflinedataService"
            android:exported="false" /> <!-- <receiver -->
        <!-- android:name=".notification.NotificationServiceBroadcastReceiver" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true" -->
        <!-- android:label="RestartServiceWhenStopped"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="uk.ac.shef.oak.ActivityRecognition.RestartSensor" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <!-- <receiver android:name=".TaskListActivity" /> -->
        <!-- <receiver android:name=".utility.sms.IncomingSms"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.provider.Telephony.SMS_RECEIVED" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.INSTALL_PACKAGE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="application/vnd.android.package-archive" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".CustomerDetailsActivity"
            android:label="Service Order Update"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".TaskDetails"
            android:label="@string/title_activity_task_details"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".barcode.SimpleScannerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".barcode.FullScannerActivity"
            android:label="Scanner"
            android:theme="@style/AppOverlayTheme"
            android:uiOptions="splitActionBarWhenNarrow">
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity android:name=".GraphView" />
        <activity
            android:name=".TaskListActivity"
            android:label="@string/title_activity_task_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SalesActivity"
            android:label="@string/title_activity_sales"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SalesDetailsActivity"
            android:label="@string/title_activity_sales_details"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SimpleTabsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" /> <!-- <activity android:name=".dailyreport.DailyReportFragment" /> -->
        <!-- <service android:name=".ToyVpnService" -->
        <!-- android:permission="android.permission.BIND_VPN_SERVICE"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.net.VpnService"/> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <activity
            android:name=".dailyreport.DailyreportActivity"
            android:label="@string/title_activity_dailyreport"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".contactlist.ContactlistActivity"
            android:label="@string/title_activity_contactlist"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".DetailsActivity"
            android:label="@string/title_activity_details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CloseLeadActivity"
            android:label="@string/title_activity_close_lead"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".LeadActivity"
            android:label="@string/title_activity_lead"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".ImagePickerActivity" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SalesPiechart"
            android:label="@string/title_activity_sales_piechart"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SalesSingleList"
            android:label="@string/title_activity_sales_single_list"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ChangePassword"
            android:label="@string/title_activity_change_password"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ForgotPassword"
            android:label="@string/title_activity_forgot_password"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CheckApk"
            android:label="@string/title_activity_check_apk"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".NotificationView"
            android:label="@string/title_activity_notification_view"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Downloadfiles"
            android:label="@string/title_activity_downloadfiles"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".UpdateAddress"
            android:label="@string/title_activity_update_address"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".exchange.ExchangeMain"
            android:label="@string/title_activity_exchange_main"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".exchange.Webview.Viewifbpoint"
            android:label="@string/title_activity_viewifbpoint"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".negative_response.NegativeResponse"
            android:label="@string/title_activity_negative_response"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".negative_response.NegativeResponseDetails"
            android:label="@string/title_activity_negative_response_details"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TodaysalesDetailsActivity"
            android:label="Today&apos;s Sale Details"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".customersign.CustomerSign"
            android:label="Customer Signature"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TodaySale"
            android:label="Today&apos;s Sales"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>