<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSummaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/essentials_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_centerVertical= "true"
                    android:src="@drawable/ic_backarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft= "10dp"
                    android:text="Payment"
                    android:layout_toRightOf="@+id/img_back"
                    android:layout_centerVertical= "true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />




            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/txt_summary"
        android:layout_below="@+id/essentials_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:text="Payment Summary"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_details"
        android:background="@drawable/payment_details_bg1"
        android:layout_below="@+id/txt_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_payment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="PRICE DETAILS"
            android:textSize="16sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_below="@+id/rl_details"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price(2 items)"
            android:textSize="16sp" />

        <TextView
            android:id ="@+id/txt_price"
            android:text="₹250"
            android:textSize="16sp"
            android:textColor="@color/common_red"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_discount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id ="@+id/txt_discount"
            android:text="discount"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/common_red"
            android:text="₹0"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_total_amount"
        android:background="@drawable/payment_details_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/rl_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="total"
            android:textStyle="bold"
            android:textSize="16sp" />


        <TextView
            android:id ="@+id/pay"
            android:text="₹250"
            android:textSize="16sp"
            android:textColor="@color/common_red"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_paymentoption"
        android:background="@drawable/payment_details_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/rl_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/txt_paymentoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Payment Option"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />





    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_bg"
        android:layout_below="@+id/rl_paymentoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/essential_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:id="@+id/payment_radiogroup"
                android:checkedButton="@+id/sound" >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_cash"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="Cash" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_paytm"
                    android:padding="14dp"
                    android:background="@drawable/payment_details_bg1"
                    android:drawableLeft="@drawable/ic_paytm"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:background="@drawable/payment_details_bg1"
                    android:drawableLeft="@drawable/ic_gpay"
                    android:id="@+id/radio_gpay" />

            </RadioGroup>



        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/payment_details_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id ="@+id/total_price"
            android:text="₹250"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/common_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/txt_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_more_bg"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="Pay"
            android:textColor="@color/white" />


    </RelativeLayout>




</RelativeLayout>