<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical">

    <include layout="@layout/item_progressbar"/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/ll_imsage">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ifblogo"
            />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Ambassador"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textColor="@color/apptextcolor"
            android:textSize="30dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/account_blue"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_machine_blue"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_download"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_essential_blue"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_status_blue"/>


    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="10dp"
        android:layout_gravity="right|center"
        android:gravity="right|center"
        android:layout_marginRight="8dp"
        />

</LinearLayout>
