<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barcode.BarcodeScanActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <com.budiyev.android.codescanner.CodeScannerView-->
<!--            android:id="@+id/scanner_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:autoFocusButtonColor="@android:color/white"-->
<!--            app:autoFocusButtonVisible="true"-->
<!--            app:flashButtonColor="@android:color/white"-->
<!--            app:flashButtonVisible="true"-->
<!--            app:frameColor="@android:color/white"-->
<!--            app:frameCornersSize="50dp"-->
<!--            app:frameCornersRadius="0dp"-->
<!--            app:frameAspectRatioWidth="1"-->
<!--            app:frameAspectRatioHeight="1"-->
<!--            app:frameSize="0.75"-->
<!--            app:frameThickness="2dp"-->
<!--            app:maskColor="#77000000"/>-->

<!--    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="example.zxing.CustomScannerActivity">

<!--        <com.journeyapps.barcodescanner.DecoratedBarcodeView-->
<!--            android:id="@+id/zxing_barcode_scanner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:zxing_scanner_layout="@layout/custom_barcode_scanner"></com.journeyapps.barcodescanner.DecoratedBarcodeView>-->

        <Button
            android:visibility="gone"
            android:id="@+id/switch_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turn_on_flashlight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="switchFlashlight"/>

    </RelativeLayout>

</LinearLayout>