<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EssentialsDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/essentials_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_centerVertical= "true"
                    android:src="@drawable/ic_backarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft= "10dp"
                    android:text="Essential Details"
                    android:layout_toRightOf="@+id/img_back"
                    android:layout_centerVertical= "true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />




            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_below="@+id/essentials_toolbar"
        android:id="@+id/taskProcessing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progressBackgroundTintMode="screen"
        android:indeterminateOnly="true"
        style="@style/MyProgressBarTwo"
        android:theme="@style/MyProgressBarTwo"
        android:progress="30"
        android:secondaryProgress="60"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/essential_card"
        android:layout_below="@+id/taskProcessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:textIsSelectable="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/tv_calltype"
                    android:textColor="@color/apptextcolor"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"
                    android:background="@drawable/image_shape"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center">


                    <TextView
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/tv_custname"/>


                    <TextView
                        android:textIsSelectable="true"
                        android:textColor="@color/apptextcolor"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:id="@+id/tv_callbookdate"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

              <!--      <TextView
                        android:visibility="gone"
                        android:textIsSelectable="true"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_servicetype"
                        android:fontFamily="@font/roboto_regular"/>-->

                    <TextView
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ticketno"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_customer_no"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/iv_call"
                        android:fontFamily="@font/roboto_regular"/>

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_alignParentEnd="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_call"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pending_status"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:visibility="visible"
                        android:layout_marginTop="2dp"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/tv_address"
                        android:fontFamily="@font/roboto_light"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_problemdescription"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textIsSelectable="true"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_status"
                        android:textColor="@color/btn_login_facebook"
                        android:fontFamily="@font/roboto_regular"/>


                    <TextView
                        android:textIsSelectable="true"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_zzmat_grpdetails"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/btn_login_facebook"
                        android:fontFamily="@font/roboto_regular"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_priorit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/franchise_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_franchise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/txt_branch"
                        android:layout_below="@+id/txt_franchise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginRight="10dp"
                        android:id="@+id/txt_zzproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/add_more"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txt_zzproduct"
                        android:background="@drawable/add_more_bg"
                        android:text="Add More"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />



                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/add_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/essential_card"
        android:padding="10dp"
        android:background="@drawable/spinner_bg"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/line1">

            <TextView
                android:id="@+id/essential_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black_semi_transparent" />

            <TextView
                android:id="@+id/essential_component_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/essential_txt" />


        </RelativeLayout>




        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_bg"
            android:layout_toLeftOf="@+id/img_select_essential"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_essential_txt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/apptextcolor"
                android:text="+"/>


            <TextView
                android:layout_weight="1"
                android:id="@+id/essential_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/essential_itemcount"
                android:textColor="@color/apptextcolor"
                android:text="1"/>


            <TextView
                android:layout_weight="1"
                android:id="@+id/decrease_essential_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/apptextcolor"
                android:text="-"/>




        </LinearLayout>


        <ImageView
            android:id="@+id/img_select_essential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_un_check" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/serachable_spinner_layout"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_below="@+id/add_text_layout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_toLeftOf="@+id/add_essentials"
            android:background="@drawable/spinner_bg"
            android:layout_centerVertical= "true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/search_essential"
                android:layout_width="match_parent"
                android:layout_height="35dp" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/add_essentials"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add_circle_black_24dp"
            android:text="TextView" />


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_essentiallist"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_above="@+id/rc_proceed_layout"
        android:layout_below="@+id/serachable_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



<RelativeLayout
    android:id="@+id/rc_proceed_layout"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal= "true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_more_bg"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Proceed"
        android:textColor="@color/white" />



</RelativeLayout>



</RelativeLayout>