<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ForgotPassword"
    tools:showIn="@layout/activity_forgot_password"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    >


    <include layout="@layout/item_no_internet"/>
    <include layout="@layout/item_progressbar"/>
    <include layout="@layout/item_error_popup"/>
    <include layout="@layout/layout_sms_alert"/>

    <ImageView
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ifblogo"/>




    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm your Mobile no \nWe'll send Current Password Via Message"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"/>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:backgroundTint="@color/gray"
            android:id="@+id/et_mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:background="@drawable/edittext_bg"
            android:imeActionId="6"
            android:textColor="@color/register_text"
            android:textColorHint="@color/tx_70"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="10"
            android:textSize="14sp"
            android:singleLine="true"
            android:fontFamily="@font/roboto_regular"
           />

    </com.google.android.material.textfield.TextInputLayout>


    <Button

        android:textColor="@color/white"
        android:id="@+id/btn_forgot_password"
        android:background="@drawable/button_disable"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40.0dip"
        android:layout_marginRight="30dp"
        android:text="Confirm"
        android:textAllCaps="false"
        style="?android:borderlessButtonStyle" />

</LinearLayout>