<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LeadActivity"
    tools:showIn="@layout/activity_lead"
    android:orientation="vertical">


    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/et_search"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/search_edittext_shape"
            android:hint="Type any text to filter from Table"/>

    </LinearLayout>

    <HorizontalScrollView

        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout

                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3333"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:text="Lead"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left|center"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:text="Customer"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left|center"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:ems="6"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left|center"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="6"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="Status"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="left|center"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Product/Item"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="left|center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="6"/>

                <TextView

                    android:layout_marginLeft="10dp"
                    android:text="Start Date"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:gravity="left|center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/lv_alltasklist"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>