<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Your Profile"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_aadhar"
                        android:fontFamily="@font/roboto_bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/et_aadhar"
                        android:inputType="number"
                        android:maxLength="16"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/edittext_background"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_article_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_drive"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/et_driving"
                        android:inputType="text"
                        android:background="@drawable/edittext_background"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_baseline_pedal_bike_24"

                        android:drawablePadding="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_blood"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_border"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        >

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingLeft="7dp"
                            android:id="@+id/spnr_blood_group"
                            android:spinnerMode="dialog"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"

                        />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Update"
        android:id="@+id/btn_update"
        android:background="@color/apptextcolor"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>