<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".negative_response.fragment.NrSpareFragment">

    <LinearLayout
       
        android:id="@+id/nr_ll_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Spare Data"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#747579">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:text="Part Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:text="Part Code"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Qty"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Pend"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/nr_ll_pending_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nr_spe_lv_pending_item"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>