<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".negative_response.fragment.CustomerFragment">


    <LinearLayout

        android:id="@+id/nr_cus_ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:visibility="gone"
                        android:textIsSelectable="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service Appointment"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/mapimage"
                        android:scaleType="fitXY"/>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nr_cus_tv_tel"
                            android:textSize="18dp"
                            />

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/nr_cus_iv_alt_call"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/phone_black_24dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nr_cus_tv_sdate"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:fontFamily="@font/roboto_regular"/>


                        <TextView

                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nr_cus_tv_stime"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nr_cus_tv_ageing"
                            android:textColor="@color/apptextcolor"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>


                    //address

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="gone"
                            android:textColor="#aa000000"
                            android:layout_width="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:textIsSelectable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nr_cus_tv_addresss"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="45dp"
                            android:background="@drawable/updateaddress_shape"
                            android:text="Update Address"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/nr_cus_btn_updateaddress"
                            android:foreground="@drawable/ripple"
                            />

                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="45dp"
                            android:background="@drawable/button_shape_"
                            android:text="Get direction"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/nr_cus_btn_openmap"
                            android:foreground="@drawable/ripple"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>
</FrameLayout>