<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/taskProcessing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progressBackgroundTintMode="screen"
        android:indeterminateOnly="true"
        style="@style/MyProgressBarTwo"
        android:theme="@style/MyProgressBarTwo"
        android:progress="30"
        android:secondaryProgress="60">


</ProgressBar>
