<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="8dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:layout_margin="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.5"
                        android:textColor="@color/black"
                        android:id="@+id/tv_ess_comdes"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:fontFamily="@font/roboto_medium"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ess_date"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="10dp"
                        android:textColor="@color/apptextcolor"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="2dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:id="@+id/tv_ess_com"
                                android:layout_gravity="left|center"
                                android:gravity="left|center"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:id="@+id/tv_itemtype"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tv_ess_quentity"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:textColor="@color/black"
                                android:id="@+id/tv_ess_price"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:textColor="@color/green1"
                                android:id="@+id/tv_ess_disper"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:textColor="@color/green1"
                                android:id="@+id/tv_ess_discount"
                                android:layout_gravity="center"
                                android:gravity="center"/>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:textColor="@color/black"
                                android:id="@+id/tv_ess_gross"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_ess_delete"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/delete_forever_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>