<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to return "
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/apptextcolor"/>

    <TextView
        android:id="@+id/tv_spare_name"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/apptextcolor"/>


    <TextView
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="Please Select quantity"
        android:gravity="center"
        android:textSize="16sp"
       />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/CancelButton_NumberPicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/setBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>

</LinearLayout>