<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Essential"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@color/apptextcolor"/>

    <TextView
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addessential"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/skipess"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Skip"
            android:layout_weight="1"
            android:background="@color/myWindowBackground"
            android:id="@+id/popup_btn_skip"
            />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Ok"
            android:layout_weight="1"
            android:id="@+id/popup_btn_ok"
            android:textColor="@color/white"
            android:background="@color/apptextcolor"/>


    </LinearLayout>
</LinearLayout>
