<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always" />

    <item

        android:id="@+id/action_notification"
        android:title="notification"

        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always"
    app:actionLayout="@layout/feed_update_count"
    >


    </item>
</menu>
