<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/four"
        android:title="All"/>
    <item
        android:id="@+id/one"
        android:title="Mandatory"/>

    <item
        android:id="@+id/two"
        android:title="Service"/>

    <item
        android:id="@+id/three"
        android:title="Installation"/>

    <item
        android:id="@+id/five"
        android:title="Courtesy"/>
</menu>